#AD B2B  Resource API server details
spring.cloud.azure.active-directory.enabled=true


#B2C Resource entries

spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_COMP_B2C_JWT_SET_URI}
#newly added
spring.cloud.azure.active-directory.b2c.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_COMP_ISSUER_URI}
spring.cloud.azure.active-directory.b2c.enabled.tenant-id=${COMPB2C_TENANTID}
spring.cloud.azure.active-directory.b2c.base-uri=${B2C_BASE_URI}

#ending here

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

#Replace '#CERT_SEC#' value while running in local eclipse server
server.ssl.key-store-password=${secret-cert-sec}
server.ssl.key-password=${secret-cert-sec}

server.port=${SERVER_PORT}

#--------------------------
#Application Roles
#
# principalId = User ID
# resourceId = Application Object ID (App Registration --> Select Application --> Select Object Id) - Application that is registered for WebApplication
# appRoleId = App Role ID (within application --> App Registration --> Select Application --> App Roles --> Copy App Role ID) 
#--------------------------


#app.invite_redirect_url=http://localhost:3000
app.resp_admin_custom_msg_body=This is your invitation from The Financial Ombudsman Service to join our digital Business Portal in your role as a respondent to complaints cases
app.resp_help_link_body= If you experience any issues in getting access to the Business Portal you can contact the digital portal helpdesk service at the following URL - https://financial-ombudsmanuk-resp-unsigned.zendesk.com/hc/en-gb/requests/new
app.resp_invitation_body=Please click the Accept Invitation button or use the URL given further below.


#---------------------
#Azure Insights Logback
#--------------------
spring.application.name=dp-java-comp-casemanagement-001
applicationinsights.connection.string=${secret-dp-logging-appidpcompfunc-connectionstring}
azure.application-insights.enabled=true

#logging.level
logging.level.com.ombudsman.service.complainant.*=debug


#caseUpdate
notificationApiUrl=${NOTIFICATIONAPIURL}
communicationApiUrl=${COMMUNCATION_API_URL}
sendSmsApiUrl=${SINCH_URL}
servicebusCaseUpdateClientId = ${SB_CASEUPDATE_CLIENTID}
servicebusCaseUpdateSecretId = ${secret-dp-caseupdate-spnappmscompcmcupd-clientsecret}

updateCaseServiceBusfullyQualifiedNamespace=${UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME}
servicbusclientSecret=${SB_CLIENT_SECRET}
caseupdatequeueName=${CASEUPDATE_SB_QUEUE_NAME}
servicbustenantId=${TENANT_ID}
#--

app.session_base_url=${SESSION_BASE_URL}
app.session_flag=${SESSION_FLAG}
app.apim_url = ${APIM_URL}
APIM_HOST=${APIM_HOST}
app.efile_apim_url = ${EFILE_APIM_URL}
signInUrl =${SIGN_IN_URL}

#----------------------------
#Azure KeyValut Configuration
#----------------------------
KEYVAULT_URL=${KEYVAULT_URL}
spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.cloud.azure.keyvault.secret.property-sources-enabled=true 
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL} 
spring.cloud.azure.credential.client-id=${MI_CLIENTID} 
spring.cloud.azure.credential.tenant-id=${TENANT_ID} 
spring.cloud.azure.credential.managed-identity-enabled=true 

#Azure SQL Server DB credentials
spring.datasource.url=${secret-dp-caseupdate-sqldpapp-connectionstring}
spring.datasource.username=${secret-dp-complaintapi-spnappazsqlapi-clientID}
spring.datasource.password=${secret-dp-complaintapi-spnappazsqlapi-clientsecret}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#Authorisation Key
xApiKey = ${ExternalApiCompAPIkey}
