#AD B2B  Resource API server details
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=${AD_RESOURCE_ID}
spring.cloud.azure.active-directory.app-id-uri=${AD_RESOURCE_URI}

#AD B2B JWK Set URI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AD_B2B_JWT_SET_URI}


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

#Replace '#CERT_SEC#' value while running in local eclipse server
server.ssl.key-store-password=${secret-cert-sec}
server.ssl.key-password=${secret-cert-sec}


server.port=${SERVER_PORT}

#--------------------------
#Application Roles
#
# principalId = User ID
# resourceId = Application Object ID (App Registration --> Select Application --> Select Object Id) - Application that is registered for WebApplication
# appRoleId = App Role ID (within application --> App Registration --> Select Application --> App Roles --> Copy App Role ID) 
#--------------------------


#app.invite_redirect_url=http://localhost:3000
app.resp_admin_custom_msg_body=This is your invitation from The Financial Ombudsman Service to join our digital Business Portal in your role as a respondent to complaints cases
app.resp_help_link_body= If you experience any issues in getting access to the Business Portal you can contact the digital portal helpdesk service at the following URL - https://financial-ombudsmanuk-resp-unsigned.zendesk.com/hc/en-gb/requests/new
app.resp_invitation_body=Please click the Accept Invitation button or use the URL given further below.


#---------------------
#Azure Insights Logback
#--------------------
spring.application.name=dp-java-comp-casemanagement-001
applicationinsights.connection.string=${secret-dp-logging-appidpcompfunc-connectionstring}
azure.application-insights.enabled=true

#logging.level
logging.level.com.ombudsman.service.complainant.*=debug


#caseUpdate
case_update_apim_baseurl=${CASEUPDATE_APIMURL}
case_update_user_event_name=${CASEUPDATE_EVENTNAME}
notificationApiUrl=${NOTIFICATIONAPIURL}
individualidApiUrl=${INDIVIDUALIDAPIURL}
communicationApiUrl=${COMMUNCATION_API_URL}
servicebusCaseUpdateClientId = ${SB_CASEUPDATE_CLIENTID}
servicebusCaseUpdateSecretId = ${secret-dp-caseupdate-spnappmscompcmcupd-clientsecret}

updateCaseServiceBusfullyQualifiedNamespace=${UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME}
servicbusclientSecret=${SB_CLIENT_SECRET}
caseupdatequeueName=${CASEUPDATE_SB_QUEUE_NAME}


app.session_base_url=${SESSION_BASE_URL}
app.session_flag=${SESSION_FLAG}
app.apim_url = ${APIM_URL}
templateId = ${TEMPLATE_ID}
APIM_HOST=${APIM_HOST}

#----------------------------
#Azure KeyValut Configuration
#----------------------------
KEYVAULT_URL=${KEYVAULT_URL}
spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.cloud.azure.keyvault.secret.property-sources-enabled=true 
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL} 
spring.cloud.azure.credential.client-id=${MI_CLIENTID} 
spring.cloud.azure.credential.tenant-id=${TENANT_ID} 
spring.cloud.azure.credential.managed-identity-enabled=true 


#Azure SQL Server DB credentials
spring.datasource.url=${secret-dp-caseupdate-sqldpapp-connectionstring}
spring.datasource.username=${secret-dp-complaintapi-spnappazsqlapi-clientID}
spring.datasource.password=${secret-dp-complaintapi-spnappazsqlapi-clientsecret}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#Authorisation Key
xApiKey = ${ExternalApiCompAPIkey}