# parameterized pipeline for the application dp-java-comn-funcapp-upload
name: $(Build.BuildId)
trigger:
- none

resources:
   repositories:
    - repository: self #alias name for the repository
      type: git
    - repository: templates
      type: git
      name: dp-app-cicd-pipelines
      ref: release/drop2 

## Define parameters
parameters:
- name: environment
  displayName: Select environment to deploy Secrets
  type: string
  default: sit
  values: 
  - dv2
  - dev
  - st2
  - sit
  - sg2
  - stg
  - prf # refine as prf
  - prf-dr
  - prd
  - prd-dr 

- name: pipeline
  displayName: Select trigger action for pipeline
  default: ci-cd
  values:
  - ci
  - cd
  - ci-cd

- name: artifact_package_version
  displayName: Set package version for CD pipeline only [Only if backward version required]
  default: latest


## Define public variables - Start                                               
variables:
 
- name: BUILD_SERVER
  ${{ if eq(parameters['environment'], 'prd') }}:
    value: "agpool-dp-ado-sh-uks-prd-001"
  ${{ if eq(parameters['environment'], 'prd-dr') }}:
    value: "agpool-dp-ado-sh-ukw-prd-001"
  ${{ if in(parameters['environment'], 'dv2','dev,''st2','sit','sg2','stg','prf') }}:
    value: "agpool-dp-ado-sh-uks-npe-001"
  ${{ if eq(parameters['environment'], 'prf-dr') }}:
    value: "agpool-dp-ado-sh-ukw-npe-001"

- name: OS
  value: "Linux"


- name: REPO_NAME
  value: ${{ variables['Build.Repository.Name'] }} #$(Build.Repository.Name) # application source code repository name
  readonly: true 
- name: REPO_BRANCH
  value: $(Build.SourceBranch) # selected repository branch
  readonly: true       
- name: SVC_SONAR_CLOUD
  value: svc-sonarcloud-$(Build.Repository.Name) #sonar cloud service connection name for the project
  readonly: true 
- name: SONAR_PROJECT_KEY
  value: thefinancialombudsman_$(Build.Repository.Name) #sonar cloud project key 
  readonly: true 
- name: SONAR_PROJECT_NAME
  value: $(Build.Repository.Name)  #sonar cloud project name
  readonly: true 
- name: VSTS_FEED_PUBLISH
  ${{ if in(parameters['environment'], 'dv2','dev') }}:
    value: dev-feed-$(Build.Repository.Name) # azure artifactory feed name
  ${{ if in(parameters['environment'], 'st2','sit','sg2','stg','prf','prf-dr','prd','prd-dr') }}:
    value: feed-$(Build.Repository.Name) # azure artifactory feed name
- name: loc
  ${{ if in(parameters['environment'], 'prf-dr','prd-dr') }}:
    value: 'ukw'
  ${{ if in(parameters['environment'], 'dv2','dev','st2','sit','stg','sg2','prf','prd') }}:
    value: 'uks'
  readonly: true
- name : commonEnv
  ${{ if eq(parameters['environment'], 'dv2') }}:
    value: 'dv2'
  ${{ if eq(parameters['environment'], 'dev') }}:
    value: 'dev'
  ${{ if eq(parameters['environment'], 'st2') }}:
    value: 'st2'
  ${{ if eq(parameters['environment'], 'sit') }}:
    value: 'sit'
  ${{ if eq(parameters['environment'], 'sg2') }}:
    value: 'sg2'
  ${{ if eq(parameters['environment'], 'stg') }}:
    value: 'stg'
  ${{ if in(parameters['environment'], 'prf', 'prf-dr') }}:
    value: 'prf'
  ${{ if in(parameters['environment'], 'prd', 'prd-dr') }}:
    value: 'prd'
- name: APP_NAME
  value: func-dp-app-comn-${{ variables.loc }}-${{ variables.commonEnv }}-001 # azure artifactory feed name
  readonly: true
- name: APP_SETTINGS
  ${{ if in(parameters['environment'], 'dv2','dev','st2','sit','stg','sg2','prf') }}:
    value: '-SQL_DATASOURCE_PASSWORD secret-dp-caseupdate-spnappazsqlapi-clientsecret -SQL_DATASOURCE_URL secret-dp-caseupdate-sqldpapp-connectionstring -SQL_DATASOURCE_USERNAME secret-dp-caseupdate-spnappazsqlapi-clientid  -AzureWebJobsServiceBus__fullyQualifiedNamespace  sb-dp-app-ext-uks-portalenv-001.servicebus.windows.net -FULLY_QULIFIED_NAME_SB sb-dp-app-int-uks-portalenv-001.servicebus.windows.net -QueueNameUpload queue-dp-ext-output-portalenv' 
  ${{ if eq(parameters['environment'], 'prf-dr') }}:
    value: '-SQL_DATASOURCE_PASSWORD secret-dp-caseupdate-spnappazsqlapi-clientsecret -SQL_DATASOURCE_URL secret-dp-caseupdate-sqldpapp-connectionstring -SQL_DATASOURCE_USERNAME secret-dp-caseupdate-spnappazsqlapi-clientid  -AzureWebJobsServiceBus__fullyQualifiedNamespace  sb-dp-app-ext-ukw-portalenv-001.servicebus.windows.net -FULLY_QULIFIED_NAME_SB sb-dp-app-int-ukw-portalenv-001.servicebus.windows.net -QueueNameUpload queue-dp-ext-output-portalenv'
  ${{ if eq(parameters['environment'], 'prd') }}:
    value: '-SQL_DATASOURCE_PASSWORD secret-dp-caseupdate-spnappazsqlapi-clientsecret -SQL_DATASOURCE_URL secret-dp-caseupdate-sqldpapp-connectionstring -SQL_DATASOURCE_USERNAME secret-dp-caseupdate-spnappazsqlapi-clientid  -AzureWebJobsServiceBus__fullyQualifiedNamespace  sb-dp-app-ext-uks-portalenv-001.servicebus.windows.net -FULLY_QULIFIED_NAME_SB sb-dp-app-int-uks-portalenv-001.servicebus.windows.net -QueueNameUpload queue-dp-ext-output-portalenv'
  ${{ if eq(parameters['environment'], 'prd-dr') }}:
    value: '-SQL_DATASOURCE_PASSWORD secret-dp-caseupdate-spnappazsqlapi-clientsecret -SQL_DATASOURCE_URL secret-dp-caseupdate-sqldpapp-connectionstring -SQL_DATASOURCE_USERNAME secret-dp-caseupdate-spnappazsqlapi-clientid -AzureWebJobsServiceBus__fullyQualifiedNamespace  sb-dp-app-ext-ukw-portalenv-001.servicebus.windows.net -FULLY_QULIFIED_NAME_SB sb-dp-app-int-ukw-portalenv-001.servicebus.windows.net -QueueNameUpload queue-dp-ext-output-portalenv'
  readonly: true
- name: ENV
  ${{ if eq(parameters['environment'], 'dv2') }}:
    value: 'dev2'
  ${{ if eq(parameters['environment'], 'dev') }}:
    value: 'dev'
  ${{ if eq(parameters['environment'], 'st2') }}:
    value: 'sit2'
  ${{ if eq(parameters['environment'], 'sit') }}:
    value: 'sit'
  ${{ if eq(parameters['environment'], 'sg2') }}:
    value: 'uat2'
  ${{ if eq(parameters['environment'], 'stg') }}:
    value: 'uat'
  ${{ if in(parameters['environment'], 'prf', 'prf-dr') }}:
    value: 'prf'
  ${{ if in(parameters['environment'], 'prd', 'prd-dr') }}:
    value: 'prd'

# Define public variables - End

stages:

# Invoke Build Stage - Start 
- stage: build_ci
  condition: |
    and(
      succeeded(),
      or(
        startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'),
        startsWith(variables['Build.SourceBranch'], 'refs/heads/bug/'),
        startsWith(variables['Build.SourceBranch'], 'refs/heads/dev/'),
        startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')
      ),
      in('${{ parameters.pipeline }}', 'ci','ci-cd')          
    )
  variables:
  - group: VarGrp-dp-aquasec   
  jobs:

  # Repository scan by Aqua  - start  
  - template: ./funcapp/ci-template/template-jobs-funcapp-aqua-repo-scan.yaml@templates
    parameters:
      REPO_NAME: ${{ variables.REPO_NAME }}
      REPO_BRANCH: ${{ variables.REPO_BRANCH }}
  # Repository scan by Aqua  - End  
  - job: dp_build_job
    dependsOn: 'dp_build_aqua_job'  
    displayName: 🌎 ${{ variables.REPO_NAME }} Repository and CI Pipeline
    pool:
      name: ${{ variables.BUILD_SERVER }}
      demands: Agent.OS -equals Linux
    steps:
    - checkout: self
      name: Checkout_repository
      displayName: ⚛️ Checkout Build Repository
    - bash: |
        echo 'Branch name $(Build.Repository.Name)'
        echo "Branch ref $(REPO_BRANCH)"
        export BRANCH_NAME=$(echo "$(REPO_BRANCH)" | sed 's@refs/heads/@@')
        echo "##vso[task.setvariable variable=BRANCH_NAME]$BRANCH_NAME"
        echo "Branch ref $BRANCH_NAME" 
      name: Checkout_branch
      displayName: ☮️ Checkout Source Branch

    # Invoke code quality check - Start
    - template: ./funcapp/ci-template/template-steps-funcapp-sonar-code-quality-check.yaml@templates
      parameters:
       REPO_BRANCH: $(BRANCH_NAME)
       SVC_SONAR_CLOUD: ${{ variables.SVC_SONAR_CLOUD }} 
       CLI_PROJECT_KEY: ${{ variables.SONAR_PROJECT_KEY }} 
       CLI_PROJECT_NAME: ${{ variables.SONAR_PROJECT_NAME }}   
    # Invoke code quality check - Stop      

# Invoke Copy files - Start                    
    - task: CopyFiles@2
      displayName: '📋 Copy Files 📰'
      inputs:
        SourceFolder: '$(system.defaultworkingdirectory)/'
        Contents: '**/azure-functions/**'
        TargetFolder: '$(build.artifactstagingdirectory)/'
      condition: succeeded() 

    - task: ArchiveFiles@2
      displayName: 'Archive Files new'
      inputs:
       rootFolderOrFile: '$(build.artifactstagingdirectory)/target/azure-functions/${{ variables.REPO_NAME }}'
       includeRootFolder: false
# Invoke Copy files - End
# Invoke Publish artifactory - Start
    - template: ./funcapp/ci-template/template-steps-funcapp-publish-packages.yaml@templates
      parameters:
        VSTS_FEED_PUBLISH: ${{ variables.VSTS_FEED_PUBLISH }}
        VSTS_FEED_PACKAGE_PUBLISH: ${{ variables.REPO_NAME }}
    - bash: |
        echo 'Package name and Version : $(PUBLISHED_PACKAGE_NAME_VERSION)'
        # Extract package version from full name - Start
        PACKAGE_VERSION=$(echo $PUBLISHED_PACKAGE_NAME_VERSION | cut -d' ' -f2)
        echo "PACKAGE_VERSION: $PACKAGE_VERSION"
        echo "##vso[task.setvariable variable=PUBLISHED_PACKAGE_VERSION;isoutput=true]$PACKAGE_VERSION"
      displayName: 'Extract Package Version'  
      name: ExtractPackageVersion  
      condition: succeeded() 
# Invoke Publish artifactory - End       
                  
- stage: deploy_cd
  displayName: '🚀 Deploy To ${{ parameters.environment }} environment 🛠️'
  dependsOn: 'build_ci'
  condition: |
    and(
      in(dependencies.build_ci.result, 'Succeeded', 'Skipped'),
      or(
        and(startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'),in('${{ parameters.environment }}', 'dv2','dev')),
        and(startsWith(variables['Build.SourceBranch'], 'refs/heads/bug/'),in('${{ parameters.environment }}', 'dv2','dev')),
        and(startsWith(variables['Build.SourceBranch'], 'refs/heads/dev/'),in('${{ parameters.environment }}', 'dv2','dev')),
        and(startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'),in('${{ parameters.environment }}', 'st2','sit','sg2','stg','prf','prf-dr','prd','prd-dr'))        
      ),
      in('${{ parameters.pipeline }}', 'cd','ci-cd')          
    )
  variables:
  - group: VarGrp-dp-AKS-${{ parameters.environment }}
  jobs:
  - template: ./funcapp/cd-template/template-jobs-funcapp-get-donwloaded-feed-version.yaml@templates
    parameters: 
      SERVICE_CONN: 'SrvConn-ADO-APP-ss-dp-app-${{ variables.commonEnv }}'
      CONNECTION_TOKEN: $(pat_token)
      FEED_NAME: ${{ variables.VSTS_FEED_PUBLISH }}
      POOL_NAME: ${{ variables.BUILD_SERVER }}
      condition: and(eq('${{ parameters.pipeline }}','cd'), eq('${{ parameters.artifact_package_version }}', 'latest'))
  - deployment: DeployTo${{ variables.loc }}${{ variables.commonEnv }}
    dependsOn: 'extract_pakcage_id_version'
    condition: in(dependencies.extract_pakcage_id_version.result, 'Succeeded', 'Skipped')
    displayName: Deploy ${{ variables.REPO_NAME }}
    pool:
      name: ${{ variables.BUILD_SERVER }}
      demands: Agent.OS -equals Linux
    environment: ${{ parameters.environment }}
    variables:
       PUBLISHED_PACKAGE_VERSION: $[stageDependencies.build_ci.dp_build_job.outputs['ExtractPackageVersion.PUBLISHED_PACKAGE_VERSION']]
       LATEST_VERSION: $[ dependencies.extract_pakcage_id_version.outputs['fetch_version.LATEST_VERSION']] 
    strategy:
      runOnce:
        deploy: 
          steps:
          - bash: |
                PACKAGE_VERSION="0.0.1"
                echo "version: $(LATEST_VERSION)"
                if [ -z "$(PUBLISHED_PACKAGE_VERSION)" ]; then
                  if [ ! -z "${{ parameters.artifact_package_version }}" -a "${{ parameters.artifact_package_version }}" != "latest" ]; then
                    PACKAGE_VERSION=${{ parameters.artifact_package_version }}
                  else
                    PACKAGE_VERSION=$(LATEST_VERSION)
                  fi
                else
                  PACKAGE_VERSION=$(PUBLISHED_PACKAGE_VERSION)
                fi
                echo "package version: $PACKAGE_VERSION"
                echo "##vso[task.setvariable variable=DOWNLOADED_PACKAGE_VERSION;isOutput=true]$PACKAGE_VERSION"
            name: set_package_version
            displayName: 'Set ✅ Package Version based on ❓'  
          - template: ./funcapp/cd-template/template-steps-funcapp-download-artifactory.yaml@templates
            parameters:
              VSTS_FEED_PUBLISH: ${{ variables.VSTS_FEED_PUBLISH }}
              VSTS_FEED_PACKAGE: ${{ variables.REPO_NAME }}
              VSTS_PACKAGE_VERSION: $(set_package_version.DOWNLOADED_PACKAGE_VERSION)
          - template: ./funcapp/cd-template/template-steps-funcapp-deploy.yaml@templates
            parameters:
              SRVCONN_NAME_ARM: 'SrvConn-ADO-APP-ss-dp-app-${{ variables.commonEnv }}'
              APP_NAME: ${{ variables.APP_NAME }}
              APP_SETTINGS: ${{ variables.APP_SETTINGS }}
              KV_NAME: kv-dp-app-exp-${{ variables.loc }}-${{ variables.commonEnv }}-01
              UPDATED_ENV_VAR: 'YES'
              environment: ${{ variables.ENV }}
              ENV: ${{ variables.commonEnv }}