apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casereporting
  namespace: var_namespace_respondent
data:
  AD_RESP_ISSUER_URI: https://ombportalrespb2cprf.b2clogin.com/tfp/0bb19641-84bf-404f-bf52-6d11ac41ab82/b2c_1a_signin_fosresp_dp/v2.0/
  AD_RESP_B2C_JWT_SET_URI: https://ombportalrespb2cprf.b2clogin.com/ombportalrespb2cprf.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
  SERVER_PORT: '8443'
  SESSION_BASE_URL: https://apim-prf.financial-ombudsman.org.uk
  SESSION_FLAG: 'true'
  INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  KEYVAULT_URL: https://kv-dp-app-res-ukw-prf-01.vault.azure.net/
  MI_CLIENTID: 2be03eca-d031-41b5-aab1-00a1498226aa
