apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casereporting
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://login-portal.financial-ombudsman.org.uk/tfp/1f3a9ee5-b4cd-41ec-bd0b-9035fafd6605/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://login-portal.financial-ombudsman.org.uk/1f3a9ee5-b4cd-41ec-bd0b-9035fafd6605/b2c_1a_signin_fosresp_dp/discovery/v2.0/keys
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   INFRA_TENENT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
   TENANT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
   KEYVAULT_URL: https://kv-dp-app-res-uks-prd-01.vault.azure.net/
   MI_CLIENTID: 5418cb3c-bfb0-4bb4-bb91-43f17e7ef768
   