apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casereporting
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://ombportalrespb2cdev.b2clogin.com/tfp/65a36538-9d84-4717-a24f-19666eb31ca6/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://ombportalrespb2cdev.b2clogin.com/ombportalrespb2cdev.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-dev2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-res-uks-dv2-01.vault.azure.net/
   MI_CLIENTID: 8edb1dcf-49ae-4906-a038-b3b04f27f079