---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-java-comp-communicationservice
  labels:
    app: dp-java-comp-communicationservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dp-java-comp-communicationservice
  template:
    metadata:
      labels:
        app: dp-java-comp-communicationservice
        azure.workload.identity/use: "true"
    spec:
      securityContext:
        runAsUser: 11000
        runAsGroup: 12000
        fsGroup: 11000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
        seLinuxOptions:
          level: s0:c123,c456
      serviceAccountName: var_pod_service_account
      automountServiceAccountToken: false
      nodeSelector:
        kubernetes.io/os: linux
      volumes:
        - name: app-tmp
          emptyDir: {}
      containers:
        - name: dp-java-comp-communicationservice
          image: var_acr_name/dp-java-comp-communicationservice-001@IMAGE_DIGEST_SHA
          imagePullPolicy: Always
          securityContext:
            runAsUser: 11000
            runAsGroup: 12000
            seccompProfile:
              type: RuntimeDefault
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          resources:
            requests:
              memory: 500Mi
              cpu: 250m
            limits:
              memory: 1000Mi
              cpu: 500m
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https
          volumeMounts:
            - name: app-tmp
              mountPath: /tmp
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: var_env
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SERVER_PORT
            - name: AD_COMP_B2C_JWT_SET_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_COMP_B2C_JWT_SET_URI
            - name: SESSION_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SESSION_BASE_URL
            - name: SESSION_FLAG
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SESSION_FLAG
            - name: MJ_SERVER_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: MJ_SERVER_EMAIL
            - name: MJ_APIM_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: MJ_APIM_URL
            - name: MJ_SERVER_NAME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: MJ_SERVER_NAME
            - name: COMPB2C_TENANTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: COMPB2C_TENANTID
            - name: AD_COMP_B2C_BASEURI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_COMP_B2C_BASEURI
            - name: ML_RGX
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: ML_RGX
            - name: SINCH_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SINCH_URL
            - name: SINCH_FROM
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SINCH_FROM
            - name: TENANT_ID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: TENANT_ID
            - name: KEYVAULT_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: KEYVAULT_URL
            - name: MI_CLIENTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: MI_CLIENTID

---
apiVersion: v1
kind: Service
metadata:
  name: dp-java-comp-communicationservice
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 443
      targetPort: 8443
      name: https
  selector:
    app: dp-java-comp-communicationservice

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dp-java-comp-communicationservice-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dp-java-comp-communicationservice
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
