---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-communicationservice
  namespace: var_namespace_complainant
data:
  SERVER_PORT: "8443"
  INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  VAULT_CLIENITID: 2c8a5747-d00b-4d18-bdac-f6e553ba5b4a
  VAULT_ENDPOINT: https://kv-dp-app-com-uks-st2-01.vault.azure.net/
  SESSION_BASE_URL: https://apim-sit2.financial-ombudsman.org.uk
  SESSION_FLAG: "true"
  MJ_SERVER_EMAIL: no-reply@ombudsmanconnect.financial-ombudsman.org.uk
  MJ_SERVER_NAME: FOS Email Notification
  MJ_APIM_URL: https://apim-sit2.financial-ombudsman.org.uk/mailjet/send
  AD_COMP_B2C_JWT_SET_URI: https://login-complaint-sit.financial-ombudsman.org.uk/ca765b72-9f59-4fe9-8086-ac811a53f0e0/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
  ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
  AD_COMP_B2C_BASEURI: https://login-complaint-sit.financial-ombudsman.org.uk/tfp/ca765b72-9f59-4fe9-8086-ac811a53f0e0/b2c_1a_signin_foscom_dp/v2.0/
  COMPB2C_TENANTID: ca765b72-9f59-4fe9-8086-ac811a53f0e0
  SINCH_URL: https://apim-sit2.financial-ombudsman.org.uk/sinch/batches
  SINCH_FROM: Ombudsman
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  KEYVAULT_URL: https://kv-dp-app-com-uks-st2-01.vault.azure.net/
  MI_CLIENTID: 021c0ba2-ffde-4427-a04b-311bed8ec50e