---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-communicationservice
  namespace: var_namespace_complainant
data:
  SERVER_PORT: "8443"
  INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  VAULT_CLIENITID: 775116fa-12b2-4082-97af-29e420e8fd10
  VAULT_ENDPOINT: https://kv-dp-app-com-uks-stg-01.vault.azure.net/
  SESSION_BASE_URL: https://apim-uat.financial-ombudsman.org.uk
  SESSION_FLAG: "true"
  MJ_SERVER_EMAIL: no-reply@ombudsmanconnect.financial-ombudsman.org.uk
  MJ_SERVER_NAME: FOS Email Notification
  MJ_APIM_URL: https://apim-uat.financial-ombudsman.org.uk/mailjet/send
  AD_COMP_B2C_JWT_SET_URI: https://ombportalb2csit.b2clogin.com/ombportalb2csit.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
  ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
  AD_COMP_B2C_BASEURI: https://ombportalb2csit.b2clogin.com/tfp/35f28785-51e7-4717-91b9-8e08b1dbcf73/b2c_1a_signin_foscom_dp/v2.0/
  COMPB2C_TENANTID: 35f28785-51e7-4717-91b9-8e08b1dbcf73
  SINCH_URL: https://apim-uat.financial-ombudsman.org.uk/sinch/batches
  SINCH_FROM: Ombudsman
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  KEYVAULT_URL: https://kv-dp-app-com-uks-stg-01.vault.azure.net/
  MI_CLIENTID: 038257df-6ab1-46e0-86a7-d2e1cc9ab78c