---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-communicationservice
  namespace: var_namespace_complainant
data:
  SERVER_PORT: "8443"
  INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  VAULT_CLIENITID: 75cfbe4b-b5fe-49ad-ad2c-2c5198baa345
  VAULT_ENDPOINT: https://kv-dp-app-com-ukw-prf-01.vault.azure.net/
  SESSION_BASE_URL: https://apim-prf.financial-ombudsman.org.uk
  SESSION_FLAG: "true"
  MJ_SERVER_EMAIL: no-reply@ombudsmanconnect.financial-ombudsman.org.uk
  MJ_SERVER_NAME: FOS Email Notification
  MJ_APIM_URL: https://apim-prf.financial-ombudsman.org.uk/mailjet/send
  AD_COMP_B2C_JWT_SET_URI: https://ombportalcompb2cprf.b2clogin.com/ombportalcompb2cprf.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
  ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
  AD_COMP_B2C_BASEURI: https://ombportalcompb2cprf.b2clogin.com/tfp/a70a0615-8130-4ea4-986a-18244c5108cc/b2c_1a_signin_foscom_dp/v2.0/
  COMPB2C_TENANTID: a70a0615-8130-4ea4-986a-18244c5108cc
  SINCH_URL: https://apim-prf.financial-ombudsman.org.uk/sinch/batches
  SINCH_FROM: Ombudsman
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  KEYVAULT_URL: https://kv-dp-app-com-ukw-prf-01.vault.azure.net/
  MI_CLIENTID: 40fbb618-500e-49c5-9b17-f55e1c5c3eba