---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-communicationservice
  namespace: var_namespace_complainant
data:
  SERVER_PORT: "8443"
  INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  VAULT_CLIENITID: 260d80ef-a787-4bc3-bbfb-909683d204df
  VAULT_ENDPOINT: https://kv-dp-app-com-uks-sg2-01.vault.azure.net/
  SESSION_BASE_URL: https://apim-uat2.financial-ombudsman.org.uk
  SESSION_FLAG: "true"
  MJ_SERVER_EMAIL: no-reply@ombudsmanconnect.financial-ombudsman.org.uk
  MJ_SERVER_NAME: FOS Email Notification
  MJ_APIM_URL: https://apim-uat2.financial-ombudsman.org.uk/mailjet/send
  AD_COMP_B2C_JWT_SET_URI: https://login-complaint-uat.financial-ombudsman.org.uk/edcdc6c3-0784-4a17-99fb-cf76aa9d0130/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
  ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
  AD_COMP_B2C_BASEURI: https://login-complaint-uat.financial-ombudsman.org.uk/tfp/edcdc6c3-0784-4a17-99fb-cf76aa9d0130/b2c_1a_signin_foscom_dp/v2.0/
  COMPB2C_TENANTID: edcdc6c3-0784-4a17-99fb-cf76aa9d0130
  SINCH_URL: https://apim-uat2.financial-ombudsman.org.uk/sinch/batches
  SINCH_FROM: Ombudsman
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  KEYVAULT_URL: https://kv-dp-app-com-uks-sg2-01.vault.azure.net/
  MI_CLIENTID: 7a29d823-ecef-417e-82a2-4be82aac5537