---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-communicationservice
  namespace: var_namespace_complainant
data:
  SERVER_PORT: "8443"
  INFRA_TENENT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
  VAULT_CLIENITID: 86a13361-9d8b-4ce4-8ccc-0cbe257fbd56
  VAULT_ENDPOINT: https://kv-dp-app-com-uks-prd-01.vault.azure.net/
  SESSION_BASE_URL: https://apim.financial-ombudsman.org.uk
  SESSION_FLAG: "true"
  MJ_SERVER_EMAIL: no-reply@ombudsmanconnect.financial-ombudsman.org.uk
  MJ_SERVER_NAME: FOS Email Notification
  MJ_APIM_URL: https://apim.financial-ombudsman.org.uk/mailjet/send
  AD_COMP_B2C_JWT_SET_URI: https://login-complaint.financial-ombudsman.org.uk/c7414254-f8c9-4eb3-8619-3b106c9c8fc3/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
  ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
  AD_COMP_B2C_BASEURI: https://login-complaint.financial-ombudsman.org.uk/tfp/c7414254-f8c9-4eb3-8619-3b106c9c8fc3/b2c_1a_signin_foscom_dp/v2.0/
  COMPB2C_TENANTID: c7414254-f8c9-4eb3-8619-3b106c9c8fc3
  SINCH_URL: https://apim.financial-ombudsman.org.uk/sinch/batches
  SINCH_FROM: Ombudsman
  TENANT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
  KEYVAULT_URL: https://kv-dp-app-com-uks-prd-01.vault.azure.net/
  MI_CLIENTID: b7698608-a844-43be-be5c-4cf6beca3f29