apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://ombportalb2cstg.b2clogin.com/tfp/69757270-5f2e-47d8-8724-a10d2c4247b8/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://ombportalb2cstg.b2clogin.com/ombportalb2cstg.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-uat.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'   
   CASEUPDATE_APIMURL: https://apim-uat.financial-ombudsman.org.uk/respondentfunctions/api
   CASEUPDATE_EVENTNAME: caseUpdate
   NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
   INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-stg-001.servicebus.windows.net  
   SB_CASEEXP_CLIENTID: fe78e8c9-7700-404b-8148-7028cf03c176
   SB_CASEUPDATE_CLIENTID: e42e7ff0-fd8d-4cd7-b733-96f293a7df1f
   SB_INT_CASEUPDATE_CLIENTID: aca38278-9a99-44a2-93f8-0285752fdb86
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-stg
   CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-stg-001.servicebus.windows.net
   CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-stg
   CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
   APIM_URL: https://apim-uat.financial-ombudsman.org.uk
   BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME : sb-dp-app-int-uks-stg-001.servicebus.windows.net
   BULK_CASEUPDATE_SB_QUEUE_NAME : queue-dp-int-caseupdate-queue-stg
   INFRA_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-res-uks-stg-01.vault.azure.net/
   MI_CLIENTID: da5fe5ef-9176-4151-8ea0-c5a793ff033f