apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://login-portal-sit.financial-ombudsman.org.uk/tfp/be6ee21d-c768-4ff7-afeb-11e028cc662a/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://login-portal-sit.financial-ombudsman.org.uk/be6ee21d-c768-4ff7-afeb-11e028cc662a/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-sit2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'   
   CASEUPDATE_APIMURL: https://apim-sit2.financial-ombudsman.org.uk/respondentfunctions/api
   CASEUPDATE_EVENTNAME: caseUpdate
   NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
   INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-st2-001.servicebus.windows.net  
   SB_CASEEXP_CLIENTID: 00ea2510-ec64-4c72-acc3-8bf4d6c9fb76
   SB_CASEUPDATE_CLIENTID: b6578b7e-80d7-481e-a28a-9a89a76334bf
   SB_INT_CASEUPDATE_CLIENTID: 1b2624d8-2aba-4db3-9331-81c2db35c741
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-st2
   CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-st2-001.servicebus.windows.net
   CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-st2
   CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
   APIM_URL: https://apim-sit2.financial-ombudsman.org.uk
   BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME : sb-dp-app-int-uks-st2-001.servicebus.windows.net
   BULK_CASEUPDATE_SB_QUEUE_NAME : queue-dp-int-caseupdate-queue-st2
   INFRA_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-res-uks-st2-01.vault.azure.net/
   MI_CLIENTID: f6c0e294-4405-4335-b044-49bacf2404cd