apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: var_namespace_respondent
data:
   AD_RESP_ISSUER_URI: https://ombportalrespb2cdev.b2clogin.com/tfp/65a36538-9d84-4717-a24f-19666eb31ca6/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://ombportalrespb2cdev.b2clogin.com/ombportalrespb2cdev.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-dev2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'   
   CASEUPDATE_APIMURL: https://apim-dev2.financial-ombudsman.org.uk/respondentfunctions/api
   CASEUPDATE_EVENTNAME: caseUpdate
   NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
   INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-dv2-001.servicebus.windows.net   
   INFRA_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
   SB_CASEEXP_CLIENTID: 1c4da556-5722-415f-b4b3-533b45175517
   SB_CASEUPDATE_CLIENTID: 88df068f-7fe1-47f7-b351-2b086ded6b34
   SB_INT_CASEUPDATE_CLIENTID: ca7ae851-793b-4eaa-a014-894b8b00bc1f
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-dv2
   CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-dv2-001.servicebus.windows.net
   CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-dv2
   CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
   APIM_URL: https://apim-dev2.financial-ombudsman.org.uk
   BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME : sb-dp-app-int-uks-dv2-001.servicebus.windows.net
   BULK_CASEUPDATE_SB_QUEUE_NAME : queue-dp-int-caseupdate-queue-dv2
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-res-uks-dv2-01.vault.azure.net/
   MI_CLIENTID: 8edb1dcf-49ae-4906-a038-b3b04f27f079