apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: ns-app-dp-respondent-sit
data: 
   AD_RESOURCE_ID: e1134553-5bba-4c5d-a85c-990bbacaab2f
   AD_RESOURCE_URI: api://e1134553-5bba-4c5d-a85c-990bbacaab2f/respondent
   AD_B2B_JWT_SET_URI: https://login.microsoftonline.com/f68e1d97-0906-4f28-80e5-85afe2e1d1e7/discovery/v2.0/keys
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-sit.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   ENV: SIT
   VAULT_CLIENITID: 1cdff7ef-c6ef-468d-a552-ad4fc9707df3
   VAULT_ENDPOINT: https://kv-dp-app-res-uks-sit-01.vault.azure.net/
   TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   SQL_SERVER_URL: jdbc:sqlserver://sql-dp-app-uks-sit-001.database.windows.net:1433;database=sqldb-dp-app-casedata-sit-001;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;authentication=ActiveDirectoryServicePrincipal;
   CASEUPDATE_APIMURL: https://apim-sit.financial-ombudsman.org.uk/respondentfunctions/api
   CASEUPDATE_EVENTNAME: caseUpdate
   NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
   INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-sit-001.servicebus.windows.net
   SB_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
   SB_CLIENTID: 3bd78dd9-6e63-4518-9fd2-e484f7d06c74
   SB_CASEUPDATE_CLIENTID: e17cfd43-32ee-43b5-a7da-1faea32c4089
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-sit
   CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-sit-001.servicebus.windows.net
   CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-sit
   CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
   APIM_URL: https://apim-sit.financial-ombudsman.org.uk