apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: var_namespace_respondent
data:
  AD_RESP_ISSUER_URI: https://ombportalrespb2cprf.b2clogin.com/tfp/0bb19641-84bf-404f-bf52-6d11ac41ab82/b2c_1a_signin_fosresp_dp/v2.0/
  AD_RESP_B2C_JWT_SET_URI: https://ombportalrespb2cprf.b2clogin.com/ombportalrespb2cprf.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
  SERVER_PORT: '8443'
  SESSION_BASE_URL: https://portal-prf.financial-ombudsman.org.uk
  SESSION_FLAG: 'true'   
  CASEUPDATE_APIMURL: https://apim-prf.financial-ombudsman.org.uk/respondentfunctions/api
  CASEUPDATE_EVENTNAME: caseUpdate
  NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
  INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
  UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-prf-001.servicebus.windows.net   
  INFRA_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
  SB_CASEEXP_CLIENTID: 5389fc16-c43e-4773-a49d-7d23919c7a41
  SB_CASEUPDATE_CLIENTID: bc18817f-9b70-4c18-9270-d5412b94ee1c
  SB_INT_CASEUPDATE_CLIENTID: a27659ae-805b-420c-8016-077a0d67dadd
  CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-prf
  CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-prf-001.servicebus.windows.net
  CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-prf
  CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
  APIM_URL: https://apim-prf.financial-ombudsman.org.uk
  BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME : sb-dp-app-int-prf-001.servicebus.windows.net
  BULK_CASEUPDATE_SB_QUEUE_NAME : queue-dp-int-caseupdate-queue-prf
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  KEYVAULT_URL: https://kv-dp-app-res-uks-prf-01.vault.azure.net/
  MI_CLIENTID: cb4270ac-e705-4f91-b76f-8cfb130c121c
