apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: ns-app-dp-respondent-dev
data: 
   AD_RESOURCE_ID: fe569e86-4dae-4f4b-8fa7-9fc94b4ae292
   AD_RESOURCE_URI: api://fe569e86-4dae-4f4b-8fa7-9fc94b4ae292/respondent
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-dev.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   ENV: DEV
   VAULT_CLIENITID: 72066283-e0ad-4702-85f1-675056cbea1f
   VAULT_ENDPOINT: https://kv-dp-app-res-uks-dev-01.vault.azure.net
   TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   AD_B2B_JWT_SET_URI: https://login.microsoftonline.com/f68e1d97-0906-4f28-80e5-85afe2e1d1e7/discovery/v2.0/keys
   SQL_SERVER_URL: jdbc:sqlserver://sql-dp-app-uks-dev-001.database.windows.net:1433;database=sqldb-dp-app-casedata-dev-001;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;authentication=ActiveDirectoryServicePrincipal;
   CASEUPDATE_APIMURL: https://apim-dev.financial-ombudsman.org.uk/respondentfunctions/api
   CASEUPDATE_EVENTNAME: caseUpdate
   NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
   INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-dev-001.servicebus.windows.net   
   SB_CLIENTID: e63a49d9-48aa-49d9-a7dd-be36c03697b2
   SB_CASEUPDATE_CLIENTID: ee7cc5f5-a51d-4189-a8c8-c2a4036e9297
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-dev
   CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-dev-001.servicebus.windows.net
   CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-dev
   CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
   APIM_URL: https://apim-dev.financial-ombudsman.org.uk