apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://login-portal-uat.financial-ombudsman.org.uk/tfp/1be6c965-d632-417d-84d5-26f0b84d51cc/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://login-portal-uat.financial-ombudsman.org.uk/1be6c965-d632-417d-84d5-26f0b84d51cc/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-uat2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'   
   CASEUPDATE_APIMURL: https://apim-uat2.financial-ombudsman.org.uk/respondentfunctions/api
   CASEUPDATE_EVENTNAME: caseUpdate
   NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
   INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-sg2-001.servicebus.windows.net  
   SB_CASEEXP_CLIENTID: 96bc27c3-8b3d-45a1-a420-05ffe83aeba0
   SB_CASEUPDATE_CLIENTID: 2a8a0413-f373-44ae-9cef-9ca394fabd06
   SB_INT_CASEUPDATE_CLIENTID: 19bb4a5c-6f36-48b8-b6c4-94924ac72724
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-sg2
   CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-sg2-001.servicebus.windows.net
   CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-sg2
   CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
   APIM_URL: https://apim-uat2.financial-ombudsman.org.uk
   BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME : sb-dp-app-int-uks-sg2-001.servicebus.windows.net
   BULK_CASEUPDATE_SB_QUEUE_NAME : queue-dp-int-caseupdate-queue-sg2
   INFRA_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-res-uks-sg2-01.vault.azure.net/
   MI_CLIENTID: e8d017dc-3fcc-48bf-8e5c-95de36e36518