apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://login-portal.financial-ombudsman.org.uk/tfp/1f3a9ee5-b4cd-41ec-bd0b-9035fafd6605/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://login-portal.financial-ombudsman.org.uk/1f3a9ee5-b4cd-41ec-bd0b-9035fafd6605/b2c_1a_signin_fosresp_dp/discovery/v2.0/keys
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'   
   CASEUPDATE_APIMURL: https://apim.financial-ombudsman.org.uk/respondentfunctions/api
   CASEUPDATE_EVENTNAME: caseUpdate
   NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
   INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-prd-001.servicebus.windows.net  
   SB_CASEEXP_CLIENTID: 137760ba-4d96-4fcf-9682-433bee633d65
   SB_CASEUPDATE_CLIENTID: 265b5035-4699-4461-bb01-93f11fb0c981
   SB_INT_CASEUPDATE_CLIENTID: c1b6b170-10f1-4cf4-9a4f-435b239a71d5
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-prd
   CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-prd-001.servicebus.windows.net
   CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-prd
   CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
   APIM_URL: https://apim.financial-ombudsman.org.uk
   BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME : sb-dp-app-int-uks-prd-001.servicebus.windows.net
   BULK_CASEUPDATE_SB_QUEUE_NAME : queue-dp-int-caseupdate-queue-prd
   INFRA_TENANTID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
   TENANT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
   KEYVAULT_URL: https://kv-dp-app-res-uks-prd-01.vault.azure.net/
   MI_CLIENTID: 5418cb3c-bfb0-4bb4-bb91-43f17e7ef768