
spring.cloud.azure.active-directory.enabled=true

Start_time=${START_TIME}
End_time=${END_TIME}
server.port=${SERVER_PORT}

#---------------------
#Phoenix attributes
#---------------------
apim.host=${APIM_HOST}
#---------------------
#Application Environment
#---------------------
app.environment=${ENV}

spring.codec.max-in-memory-size=1048576

#logging.level

logging.level.com.ombudsman.service.*=debug
 
#Azure SQL Server DB credentials
spring.datasource.url=${SQL_SERVER_URL}
spring.datasource.username=${SQL_SERVER_USERNAME}
spring.datasource.password=${SQL_SERVER_PWD}
spring.datasource.driver-class-name=${SQL_DRIVER}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=${SQL_CONNECT_TIMEOUT}
spring.datasource.hikari.read-timeout=${SQL_READ_TIMEOUT}

#---------------------
#Azure Insights Logback 
#--------------------
spring.application.name=dp-java-delete-reconciliation-001
azure.application-insights.enabled=true
azure.application-insights.logger.level=all


#Adding flag to run or not run
RUN_FLAG=${RUN_FLAG}
Fetch_Record=${FETCH_RECORD}

#Adding job 
corn_job_time= ${CORN_JOB_TIME}

TEMPLATE_ID=${TEMPLATE_ID}
To_Email=${TO_EMAIL}
MAILJET_URL=${MAILJET_URL}



offboardServiceBusfullyQualifiedNamespace=${OFFBOARD_SERVICE_BUS_QUALIFIED_NAME}
offboardqueueName=${OFFBOARD_QUEUE_NAME}
servicbustenantId=${SB_TENANTID}
servicbusclientId=${SB_INT_CLIENTID}
servicebussecretId=${SB_INT_CLIENT_SECRET}
