#AD B2B  Resource API server details
spring.cloud.azure.active-directory.enabled=true


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

azure.application-insights.enabled=true
server.ssl.key-store-password=${secret-cert-sec}
server.ssl.key-password=${secret-cert-sec}
spring.datasource.url=${secret-dp-caseupdate-sqldpapp-connectionstring}
spring.datasource.username=${secret-dp-complaintapi-spnappazsqlapi-clientID}
spring.datasource.password=${secret-dp-complaintapi-spnappazsqlapi-clientsecret}
server.port=${SERVER_PORT}
KEYVAULT_URL=${KEYVAULT_URL}

#AD B2C JWK Set URI
spring.cloud.azure.active-directory.enabled=true
spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_COMP_B2C_JWT_SET_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_COMP_ISSUER_URI}
spring.cloud.azure.active-directory.b2c.base-uri=${AD_COMP_B2C_BASEURI}


#newly added
spring.cloud.azure.active-directory.b2c.enabled=true
spring.cloud.azure.active-directory.b2c.enabled.tenant-id=${COMPB2C_TENANTID}

#ending here

#----------------------------
#Azure KeyValut Configuration
#----------------------------

#---------------------
#Session Base URL and FLAG
#---------------------
app.session_base_url=${SESSION_BASE_URL}

app.session_flag=${SESSION_FLAG}

#---------------------
#Azure Insights Logback
#--------------------
spring.application.name=dp-java-comp-communicationservice-001
azure.application-insights.enabled=true

#logging.level
logging.level.com.ombudsman.service.respondent.*=debug

#---------------------
# MailJet Email Server Config
#---------------------
 
app.mj-server-email=${MJ_SERVER_EMAIL}
app.mj-server-name=${MJ_SERVER_NAME}
emailRegex=${ML_RGX}
app.mailjet-apim-url=${MJ_APIM_URL}

#--------------------
#SQL DB
#--------------------



#SINCH Details
sinchUrl=${SINCH_URL}
sinchFrom=${SINCH_FROM}

spring.cloud.azure.keyvault.secret.property-source-enabled=true



spring.cloud.azure.keyvault.secret.property-sources-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL}
spring.cloud.azure.credential.client-id=${MI_CLIENTID}
spring.cloud.azure.credential.tenant-id=${TENANT_ID}
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.retry.mode=exponential
spring.cloud.azure.retry.exponential.max-retries=3