apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-java-comp-casereporting
  labels:
    app: dp-java-comp-casereporting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dp-java-comp-casereporting
  template:
    metadata:
      labels:
        app: dp-java-comp-casereporting
        azure.workload.identity/use: "true"
    spec:
      securityContext:
        runAsUser: 11000
        runAsGroup: 12000
        fsGroup: 11000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
        seLinuxOptions:
          level: s0:c123,c456
      serviceAccountName: var_pod_service_account
      automountServiceAccountToken: false
      nodeSelector:
        kubernetes.io/os: linux
      volumes:
        - name: app-tmp
          emptyDir: {}
      containers:
        - name: dp-java-comp-casereporting
          image: var_acr_name/dp-java-comp-casereporting-001@IMAGE_DIGEST_SHA
          imagePullPolicy: Always
          securityContext:
            runAsUser: 11000
            runAsGroup: 12000
            seccompProfile:
              type: RuntimeDefault
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          resources:
            requests:
              memory: 500Mi
              cpu: 250m
            limits:
              memory: 1000Mi
              cpu: 500m
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https
          readinessProbe:   
            httpGet:    
              # host: portal-dev.financial-ombudsman.org.uk
              path: /compcasereporting/v1/casereportservice/readiness
              port: 8443  
              scheme: HTTPS
              httpHeaders:
                - name: Content-Type
                  value: application/json 
            initialDelaySeconds: 120
            periodSeconds: 60
            timeoutSeconds: 60  # Increase this value  
            failureThreshold: 1
            successThreshold: 1       
          livenessProbe:
            httpGet:
              path: /compcasereporting/v1/casereportservice/liveness
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 60
            periodSeconds: 60
            timeoutSeconds: 60  # Increased timeout value
            failureThreshold: 3
            successThreshold: 1       
          volumeMounts:
            - name: app-tmp
              mountPath: /tmp
          env:
            - name: KEYVAULT_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: KEYVAULT_URL
            - name: MI_CLIENTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: MI_CLIENTID
            - name: TENANT_ID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: TENANT_ID
            - name: SPRING_PROFILES_ACTIVE
              value: var_env
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SERVER_PORT
            - name: AD_COMP_B2C_JWT_SET_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_COMP_B2C_JWT_SET_URI
            - name: AD_COMP_ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_COMP_ISSUER_URI 
            - name: B2C_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: B2C_BASE_URI                   
            - name: SESSION_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SESSION_BASE_URL  
            - name: SESSION_FLAG
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SESSION_FLAG
            - name: COMPB2C_TENANTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: COMPB2C_TENANTID
            - name: PAGESIZE
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: PAGESIZE
            - name: INVITE_REDIRECT_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: INVITE_REDIRECT_URL                                    

---
apiVersion: v1
kind: Service
metadata:
  name: dp-java-comp-casereporting
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 443
      targetPort: 8443
      name: https
  selector:
    app: dp-java-comp-casereporting
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dp-java-comp-casereporting-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dp-java-comp-casereporting
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80