apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casereporting
  namespace: var_namespace_complainant
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim-sit.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://login-complaint-sit.financial-ombudsman.org.uk/ca765b72-9f59-4fe9-8086-ac811a53f0e0/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
   AD_COMP_ISSUER_URI: https://login-complaint-sit.financial-ombudsman.org.uk/tfp/ca765b72-9f59-4fe9-8086-ac811a53f0e0/b2c_1a_signin_foscom_dp/v2.0/
   B2C_BASE_URI: https://ombportalcompb2csit.onmicrosoft.com 
   COMPB2C_TENANTID: ca765b72-9f59-4fe9-8086-ac811a53f0e0
   DECRYPTION_LOG_STRING: 'cryptoSecret'
   PAGESIZE: '50'
   INVITE_REDIRECT_URL: https://apim-sit.financial-ombudsman.org.uk
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-com-uks-sit-01.vault.azure.net/
   MI_CLIENTID: a4d43773-7bcf-4bfc-bf3b-a453ea1f54a2