apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casereporting
  namespace: var_namespace_complainant
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim-prf.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://ombportalcompb2cprf.b2clogin.com/ombportalcompb2cprf.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
   AD_COMP_ISSUER_URI: https://ombportalcompb2cprf.b2clogin.com/tfp/a70a0615-8130-4ea4-986a-18244c5108cc/b2c_1a_signin_foscom_dp/v2.0/
   B2C_BASE_URI: https://ombportalcompb2cprf.onmicrosoft.com 
   COMPB2C_TENANTID: a70a0615-8130-4ea4-986a-18244c5108cc
   DECRYPTION_LOG_STRING: 'cryptoSecret'
   PAGESIZE: '50'
   INVITE_REDIRECT_URL: https://apim-prf.financial-ombudsman.org.uk
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-com-ukw-prf-01.vault.azure.net/
   MI_CLIENTID: 40fbb618-500e-49c5-9b17-f55e1c5c3eba