apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casereporting
  namespace: ns-app-dp-comp-complainant-dv2
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim-dev2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://ombportalcompb2cdev.b2clogin.com/ombportalcompb2cdev.onmicrosoft.com/b2c_1a_signin_foscom_dp/discovery/v2.0/keys
   AD_COMP_ISSUER_URI: https://ombportalcompb2cdev.b2clogin.com/tfp/0e8b7c0c-e68b-4de0-85a2-d0a5295dc13e/b2c_1a_signin_foscom_dp/v2.0/ 
   COMPB2C_TENANTID: 0e8b7c0c-e68b-4de0-85a2-d0a5295dc13e
   B2C_BASE_URI: https://ombportalcompb2cdev.onmicrosoft.com
   INVITE_REDIRECT_URL: https://apim-dev2.financial-ombudsman.org.uk
   DECRYPTION_LOG_STRING: 'cryptoSecret'
   PAGESIZE: '50'
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-com-uks-dv2-01.vault.azure.net/
   MI_CLIENTID: f8d3da4d-b7b1-4c21-ab5f-38431e0e035c