apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casereporting
  namespace: var_namespace_complainant
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim-uat2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://login-complaint-uat.financial-ombudsman.org.uk/edcdc6c3-0784-4a17-99fb-cf76aa9d0130/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
   AD_COMP_ISSUER_URI: https://login-complaint-uat.financial-ombudsman.org.uk/tfp/edcdc6c3-0784-4a17-99fb-cf76aa9d0130/b2c_1a_signin_foscom_dp/v2.0/
   B2C_BASE_URI: https://ombportalcompb2cstg.onmicrosoft.com 
   COMPB2C_TENANTID: edcdc6c3-0784-4a17-99fb-cf76aa9d0130
   DECRYPTION_LOG_STRING: 'cryptoSecret'
   PAGESIZE: '50'
   INVITE_REDIRECT_URL: https://apim-uat2.financial-ombudsman.org.uk
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-com-uks-sg2-01.vault.azure.net/
   MI_CLIENTID: 7a29d823-ecef-417e-82a2-4be82aac5537