apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casereporting
  namespace: ns-app-dp-respondent-trn
data: 
   AD_RESOURCE_ID: e1134553-5bba-4c5d-a85c-990bbacaab2f
   AD_RESOURCE_URI: api://e1134553-5bba-4c5d-a85c-990bbacaab2f/respondent
   AD_B2B_JWT_SET_URI: https://login.microsoftonline.com/f68e1d97-0906-4f28-80e5-85afe2e1d1e7/discovery/v2.0/keys
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-trn.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   INVITE_REDIRECT_URL: https://portal-trn.financial-ombudsman.org.uk/signin
   INVITE_CUSTOM_MSG_BODY: VGhpcyBpcyB5b3VyIGludml0YXRpb24gZnJvbSBUaGUgRmluYW5jaWFsIE9tYnVkc21hbiBTZXJ2aWNlIHRvIGpvaW4gb3VyIGRpZ2l0YWwgQnVzaW5lc3MgUG9ydGFsIGluIHlvdXIgcm9sZSBhcyBhIHJlc3BvbmRlbnQgdG8gY29tcGxhaW50cyBjYXNlcw==
   VAULT_CLIENITID: 4293348f-f84d-49aa-8a9f-85d646f35f81
   VAULT_ENDPOINT: https://kv-dp-app-res-uks-trn-01.vault.azure.net/
   TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   PAGESIZE: '5000'
   DECRYPTIONLOGSTRING: 'cryptoLogSecret'