apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casereporting
  namespace: var_namespace_complainant
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://login-complaint.financial-ombudsman.org.uk/c7414254-f8c9-4eb3-8619-3b106c9c8fc3/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
   AD_COMP_ISSUER_URI: https://login-complaint.financial-ombudsman.org.uk/tfp/c7414254-f8c9-4eb3-8619-3b106c9c8fc3/b2c_1a_signin_foscom_dp/v2.0/
   B2C_BASE_URI: https://login-complaint.financial-ombudsman.org.uk
   COMPB2C_TENANTID: c7414254-f8c9-4eb3-8619-3b106c9c8fc3
   DECRYPTION_LOG_STRING: 'cryptoSecret'
   PAGESIZE: '50'
   INVITE_REDIRECT_URL: https://apim.financial-ombudsman.org.uk
   TENANT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
   KEYVAULT_URL: https://kv-dp-app-com-ukw-prd-01.vault.azure.net/
   MI_CLIENTID: a509bcbc-2b0d-4a74-8bf2-572c07b2c5f3