apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-java-incrementalupdate-customeraddress
  labels:
    app: dp-java-incrementalupdate-customeraddress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dp-java-incrementalupdate-customeraddress
  template:
    metadata:
      labels:
        app: dp-java-incrementalupdate-customeraddress
        azure.workload.identity/use: "true"        
    spec:
      securityContext:
        runAsUser: 11000
        runAsGroup: 12000
        fsGroup: 11000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
        seLinuxOptions:
          level: "s0:c123,c456"
      serviceAccountName: var_pod_service_account
      automountServiceAccountToken: false
      nodeSelector:
        "kubernetes.io/os": linux
      volumes:
      - name: app-tmp
        emptyDir: {}   
      containers:
        - name: dp-java-incrementalupdate-customeraddress
          image: var_acr_name/dp-java-incrementalupdate-customeraddress-001@IMAGE_DIGEST_SHA
          imagePullPolicy: Always
          securityContext:
            runAsUser: 11000
            runAsGroup: 12000
            seccompProfile:
              type: RuntimeDefault
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              #drop: ["SYS_ADMIN"]
              #add: ["NET_ADMIN", "SYS_TIME"]
               drop: ["ALL"]
          resources:
            requests:
              memory: "500Mi"
              cpu: "250m"
            limits:
              memory: "1000Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https
          volumeMounts:
          - name: app-tmp
            mountPath: /tmp  
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "var_env"
            - name: SQL_DRIVER
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SQL_DRIVER
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SERVER_PORT           
            - name: ENV
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: ENV      
            - name: CRON_TIME_JOB
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CRON_TIME_JOB
            - name: CRON_TIME_JOB_RECON
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CRON_TIME_JOB_RECON      
            - name: SQL_CONNECT_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SQL_CONNECT_TIMEOUT
            - name: SQL_READ_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SQL_READ_TIMEOUT
            - name: RUN_FLAG
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: RUN_FLAG
            - name: ENTITY_CUSTOMERADDRESS
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: ENTITY_CUSTOMERADDRESS
            - name: APIM_HOST
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: APIM_HOST
            - name: START_TIME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: START_TIME
            - name: END_TIME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: END_TIME
            - name: FETCHXML_RECORD_COUNT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: FETCHXML_RECORD_COUNT
            - name: TEMPLATE_ID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: TEMPLATE_ID
            - name: TO_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: TO_EMAIL
            - name: MAILJET_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: MAILJET_URL
            - name: KEYVAULT_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: KEYVAULT_URL
            - name: MI_CLIENTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: MI_CLIENTID
            - name: TENANT_ID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: TENANT_ID                                                                                                                                                           
                     
---
apiVersion: v1
kind: Service
metadata:
  name: dp-java-incrementalupdate-customeraddress
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 443
      targetPort: 8443
      name: https
  selector:
    app: dp-java-incrementalupdate-customeraddress
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dp-java-incrementalupdate-customeraddress-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dp-java-incrementalupdate-customeraddress
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80