apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-java-incrementalupdate-caselink-nonprod-configmap
  namespace: var_namespace_respondent
data:
   SERVER_PORT: '8443'
   ENV: STG
   SQL_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
   CRON_TIME_JOB: 0 */15 8-18 * * *
   CRON_TIME_JOB_RECON: 0 0 23 * * *
   SQL_CONNECT_TIMEOUT: '10000'
   SQL_READ_TIMEOUT: '5000'
   RUN_FLAG: 'ON'
   ENTITY_CASELINK: CASELINK_ENTITY
   APIM_HOST: apim-uat.financial-ombudsman.org.uk
   START_TIME: NA
   END_TIME: NA
   FETCHXML_RECORD_COUNT: '1000'
   TEMPLATE_ID: '6646610'
   TO_EMAIL: DL_IT_DigitalPortalSupport@financial-ombudsman.org.uk