apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-communicationservice
  namespace: ns-app-dp-respondent-trn
data: 
   AD_RESOURCE_ID: 08ef3ceb-926d-4f78-bf86-14a8fd1b4bd8
   AD_RESOURCE_URI: api://08ef3ceb-926d-4f78-bf86-14a8fd1b4bd8/respondent  
   SERVER_PORT: '8443'
   VAULT_CLIENITID: 4293348f-f84d-49aa-8a9f-85d646f35f81
   VAULT_ENDPOINT: https://kv-dp-app-res-uks-trn-01.vault.azure.net/
   TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
   SESSION_BASE_URL: https://portal-trn.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   MJ_SERVER_EMAIL: dl_it_dp_testpurpose@financial-ombudsman.org.uk
   MJ_SERVER_NAME: FOS Email Notification
   SQL_SERVER_URL: jdbc:sqlserver://sql-dp-app-uks-trn-001.database.windows.net:1433;database=sqldb-dp-app-casedata-trn-001;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;authentication=ActiveDirectoryServicePrincipal;
   MJ_APIM_URL: https://apim-trn.financial-ombudsman.org.uk/mailjet/send
   AD_B2B_JWT_SET_URI: https://login.microsoftonline.com/f68e1d97-0906-4f28-80e5-85afe2e1d1e7/discovery/v2.0/keys
   PORTAL_SIGN_IN: https://portal-trn.financial-ombudsman.org.uk/signin
