apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-communicationservice
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://login-portal-sit.financial-ombudsman.org.uk/tfp/be6ee21d-c768-4ff7-afeb-11e028cc662a/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://login-portal-sit.financial-ombudsman.org.uk/be6ee21d-c768-4ff7-afeb-11e028cc662a/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
   SESSION_BASE_URL: https://portal-sit2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   MJ_SERVER_EMAIL: No-Reply@DigitalSelfServe.Financial-Ombudsman.org.uk
   MJ_SERVER_NAME: "FOS Email Notification"
   MJ_APIM_URL: https://apim-sit2.financial-ombudsman.org.uk/mailjet/send
   INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-res-uks-st2-01.vault.azure.net/
   MI_CLIENTID: f6c0e294-4405-4335-b044-49bacf2404cd
   