apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-communicationservice
  namespace: var_namespace_respondent
data:
  AD_RESP_ISSUER_URI: https://ombportalrespb2cprf.b2clogin.com/tfp/0bb19641-84bf-404f-bf52-6d11ac41ab82/b2c_1a_signin_fosresp_dp/v2.0/
  AD_RESP_B2C_JWT_SET_URI: https://ombportalrespb2cprf.b2clogin.com/ombportalrespb2cprf.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
  SERVER_PORT: '8443'
  ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
  SESSION_BASE_URL: https://portal-prf.financial-ombudsman.org.uk
  SESSION_FLAG: 'true'
  MJ_SERVER_EMAIL: No-Reply@DigitalSelfServe.Financial-Ombudsman.org.uk
  MJ_SERVER_NAME: "FOS Email Notification"
  MJ_APIM_URL: https://apim-prf.financial-ombudsman.org.uk/mailjet/send
  VAULT_CLIENITID: a9515202-dff3-4e00-85b7-279ffb36a2f4
  VAULT_ENDPOINT: https://kv-dp-app-res-uks-prf-01.vault.azure.net
  INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  KEYVAULT_URL: https://kv-dp-app-res-uks-prf-01.vault.azure.net/
  MI_CLIENTID: cb4270ac-e705-4f91-b76f-8cfb130c121c
