apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-communicationservice
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://ombportalb2cstg.b2clogin.com/tfp/69757270-5f2e-47d8-8724-a10d2c4247b8/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://ombportalb2cstg.b2clogin.com/ombportalb2cstg.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
   SESSION_BASE_URL: https://portal-uat.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   MJ_SERVER_EMAIL: No-Reply@DigitalSelfServe.Financial-Ombudsman.org.uk
   MJ_SERVER_NAME: "FOS Email Notification"
   MJ_APIM_URL: https://apim-uat.financial-ombudsman.org.uk/mailjet/send
   INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22  
   VAULT_CLIENITID: ce0a32c6-dd8a-432e-b178-346bb33595e7
   VAULT_ENDPOINT: https://kv-dp-app-res-uks-stg-01.vault.azure.net
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-res-uks-stg-01.vault.azure.net/
   MI_CLIENTID: da5fe5ef-9176-4151-8ea0-c5a793ff033f