apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-communicationservice
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://login-portal-uat.financial-ombudsman.org.uk/tfp/1be6c965-d632-417d-84d5-26f0b84d51cc/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://login-portal-uat.financial-ombudsman.org.uk/1be6c965-d632-417d-84d5-26f0b84d51cc/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   ML_RGX: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
   SESSION_BASE_URL: https://portal-uat2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   MJ_SERVER_EMAIL: No-Reply@DigitalSelfServe.Financial-Ombudsman.org.uk
   MJ_SERVER_NAME: "FOS Email Notification"
   MJ_APIM_URL: https://apim-uat2.financial-ombudsman.org.uk/mailjet/send
   INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22  
   KEYVAULT_URL: https://kv-dp-app-res-uks-sg2-01.vault.azure.net/
   MI_CLIENTID: e8d017dc-3fcc-48bf-8e5c-95de36e36518