#AD B2B  Resource API server details
spring.cloud.azure.active-directory.enabled=true


#B2C Resource entries
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_RESP_ISSUER_URI}
spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_RESP_B2C_JWT_SET_URI}

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

#Replace '#CERT_SEC#' value while running in local eclipse server
server.ssl.key-store-password=${CERT_SEC}
server.ssl.key-password=${CERT_SEC}


server.port=${SERVER_PORT}



#---------------------
#Azure Insights Logback
#--------------------


#logging.level
logging.level.com.ombudsman.service.respondent.*=debug


#caseUpdate
case_update_apim_baseurl=${CASEUPDATE_APIMURL}
case_update_user_event_name=${CASEUPDATE_EVENTNAME}
notificationApiUrl=${NOTIFICATIONAPIURL}
individualidApiUrl=${INDIVIDUALIDAPIURL}
servicebusCaseUpdateClientId = ${SB_CASEUPDATE_CLIENTID}
servicebusCaseUpdateSecretId = ${SB_CASEUPDATE_SECRETID}

updateCaseServiceBusfullyQualifiedNamespace=${UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME}
servicbusclientId=${SB_CASEEXP_CLIENTID}
servicbusclientSecret=${SB_CLIENT_SECRET}
caseupdatequeueName=${CASEUPDATE_SB_QUEUE_NAME}

#BulkCaseUpdate
updateCaseServiceBusIntfullyQualifiedNamespace=${BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME}
caseupdateIntqueueName=${BULK_CASEUPDATE_SB_QUEUE_NAME}
servicebusCaseUpdateIntClientId=${SB_INT_CASEUPDATE_CLIENTID}
servicebusCaseUpdateIntSecretId=${SB_INT_CASEUPDATE_SECRETID}

#---------------------
#Case Export URL
#---------------------
caseExportServiceBusfullyQualifiedNamespace=${CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME}
caseExportqueueName=${CASE_EXPORT_SB_QUEUE_NAME}
caseExportAvailableDownloadUrl=${CASE_EXPORT_AVAILABLE_DOWNLOAD_URL}

app.session_base_url=${SESSION_BASE_URL}
app.session_flag=${SESSION_FLAG}
app.apim_url = ${APIM_URL}
templateId = ${TEMPLATE_ID}




