spring.cloud.azure.active-directory.enabled=true

#CRON timing
cron_time_contact=${CRON_TIME_JOB}
cron_time_contact_recon=${CRON_TIME_JOB_RECON}
Entity_Contact=${ENTITY_CONTACT}
Start_time=${START_TIME}
End_time=${END_TIME}
Fetchxml_Record=${FETCHXML_RECORD_COUNT}
#SERVER PORT
server.port=${SERVER_PORT}
TO_EMAIL=${TO_EMAIL}
TEMPLATE_ID=${TEMPLATE_ID}
MAILJET_URL=${MAILJET_URL}
#---------------------
#Phoneix attributes
#---------------------
apim.host=${APIM_HOST}
#---------------------
#Application Environment
#---------------------
app.environment=${ENV}


#logging.level
logging.level.com.ombudsman.service.*=debug


azure.application-insights.enabled=true
spring.cloud.azure.keyvault.secret.property-sources-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL}
spring.cloud.azure.credential.client-id=${MI_CLIENTID}
spring.cloud.azure.credential.tenant-id=${TENANT_ID}
spring.cloud.azure.credential.managed-identity-enabled=true
KEYVAULT_URL=${KEYVAULT_URL}



#Azure SQL Server DB credentials
spring.datasource.url=${secret-dp-incremental-sqldpapp-connectionstring}
spring.datasource.username=${secret-dp-incremental-spnappazsqlumapi-clientid}
spring.datasource.password=${secret-dp-incremental-spnappazsqlumapi-clientsecret}
spring.datasource.driver-class-name=${SQL_DRIVER}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=${SQL_CONNECT_TIMEOUT}
spring.datasource.hikari.read-timeout=${SQL_READ_TIMEOUT}

#---------------------
#Azure Insights Logback 
#--------------------
spring.application.name=dp-java-incrementalupdate-contact-01

azure.application-insights.enabled=true
azure.application-insights.logger.level=all


#Adding flag to run or not run
RUN_FLAG=${RUN_FLAG}
