apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-java-delete-reconciliation-nonprod-configmap
  namespace: var_namespace_respondent
data:
  SERVER_PORT: '8443'
  SQL_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
  APIM_HOST: apim-prf.financial-ombudsman.org.uk
  SQL_CONNECT_TIMEOUT: '10000'
  SQL_READ_TIMEOUT: '5000'
  START_TIME: NA
  END_TIME: NA
  RUN_FLAG: 'ON'
  OFFBOARD_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-ukw-prf-001.servicebus.windows.net
  OFFBOARD_QUEUE_NAME: queue-dp-int-offboard-prf
  SB_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
  SB_INT_CLIENTID: 2f80df8b-2449-466a-89dc-2b8eb1e80671
  ENV: PRF
  FETCH_RECORD: '4000'
  CORN_JOB_TIME: 0 */15 * * * *
  TEMPLATE_ID: '6646610'
  TO_EMAIL: parbati.debnath@financial-ombudsman.org.uk
  MAILJET_URL: https://apim-prf.financial-ombudsman.org.uk/mailjet/send
  CONNECTION_TIMEOUT: '10'
  READ_TIMEOUT: '10'
  FLAG_DELETEACCOUNTFROMAD: 'true'
  FLAG_DELETECONTACTFROMAD: 'true'
  CRON_JOB_TIME_DELETE_SUBMISSION: 0 */5 * * * *	
  KEYVAULT_URL: https://kv-dp-app-inc-ukw-prf-01.vault.azure.net/
  MI_CLIENTID: 9db64967-0615-4530-9148-260af4928bf6
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
