apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-java-delete-reconciliation-nonprod-configmap
  namespace: var_namespace_respondent
data:
  SERVER_PORT: '8443'
  SQL_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
  APIM_HOST: apim-sit.financial-ombudsman.org.uk
  SQL_CONNECT_TIMEOUT: '10000'
  SQL_READ_TIMEOUT: '5000'
  START_TIME: NA
  END_TIME: NA
  RUN_FLAG: 'ON'
  OFFBOARD_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-sit-001.servicebus.windows.net
  OFFBOARD_QUEUE_NAME: queue-dp-int-offboard-sit
  SB_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
  SB_INT_CLIENTID: fea9af8a-5655-4a7f-bb61-d934572b0a0c
  ENV: SIT
  FETCH_RECORD: '150'
  CORN_JOB_TIME: 0 45 23 * * *
  TEMPLATE_ID: '6646610'
  TO_EMAIL: parbati.debnath@financial-ombudsman.org.uk
  MAILJET_URL: https://apim-sit.financial-ombudsman.org.uk/mailjet/send
  CONNECTION_TIMEOUT: '10'
  READ_TIMEOUT: '10'
  FLAG_DELETEACCOUNTFROMAD: 'true'
  FLAG_DELETECONTACTFROMAD: 'true'
  CRON_JOB_TIME_DELETE_SUBMISSION: 0 */5 * * * *
  KEYVAULT_URL: https://kv-dp-app-inc-uks-sit-01.vault.azure.net/
  MI_CLIENTID: e4028fc3-1c73-4fac-9f48-6c8f04d2c3bb
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22