apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-java-delete-reconciliation-nonprod-configmap
  namespace: ns-app-dp-respondent-dev
data:
   SERVER_PORT: '8443'
   SQL_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
   APIM_HOST: apim-dev.financial-ombudsman.org.uk
   SQL_CONNECT_TIMEOUT: '10000'
   SQL_READ_TIMEOUT: '5000'
   OFFBOARD_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-dev-001.servicebus.windows.net
   OFFBOARD_QUEUE_NAME: queue-dp-int-offboard-dev
   SB_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
   SB_INT_CLIENTID: 97b9107a-a945-4a74-ac53-d9c2cae25148
   START_TIME: NA
   END_TIME: NA
   RUN_FLAG: 'ON'
   ENV: DEV
   CORN_JOB_TIME: 0 */15 * * * *
   FETCH_RECORD: '4000'
   TEMPLATE_ID: '6646610'
   TO_EMAIL: parbati.debnath@financial-ombudsman.org.uk
   MAILJET_URL: https://apim-dev2.financial-ombudsman.org.uk/mailjet/send
   
