apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-java-delete-reconciliation-nonprod-configmap
  namespace: var_namespace_respondent
data:
   SERVER_PORT: '8443'
   SQL_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
   APIM_HOST: apim-sit2.financial-ombudsman.org.uk
   SQL_CONNECT_TIMEOUT: '10000'
   SQL_READ_TIMEOUT: '5000'
   START_TIME: NA
   END_TIME: NA
   RUN_FLAG: 'ON'
   FETCH_RECORD: '4'
   OFFBOARD_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-st2-001.servicebus.windows.net
   OFFBOARD_QUEUE_NAME: queue-dp-int-offboard-st2
   SB_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
   SB_INT_CLIENTID: 059897eb-9771-450e-a246-33d3d037d85e
   ENV: ST2
   CORN_JOB_TIME: 0 45 23 * * *
   TEMPLATE_ID: '6646610'
   TO_EMAIL: parbati.debnath@financial-ombudsman.org.uk
   MAILJET_URL: https://apim-sit2.financial-ombudsman.org.uk/mailjet/send
   CONNECTION_TIMEOUT: '10'
   READ_TIMEOUT: '10'
   FLAG_DELETEACCOUNTFROMAD: 'false'
   FLAG_DELETECONTACTFROMAD: 'false'
   CRON_JOB_TIME_DELETE_SUBMISSION: 0 */15 * * * *
   KEYVAULT_URL: https://kv-dp-app-inc-uks-st2-01.vault.azure.net/
   MI_CLIENTID: 8deae760-c0cf-430a-a042-3f1ffc0d234e
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22