apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-java-delete-reconciliation-prod-configmap
  namespace: var_namespace_respondent
data:
  SERVER_PORT: '8443'
  SQL_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
  APIM_HOST: apim.financial-ombudsman.org.uk
  SQL_CONNECT_TIMEOUT: '10000'
  SQL_READ_TIMEOUT: '5000'
  START_TIME: NA
  END_TIME: NA
  RUN_FLAG: 'ON'
  OFFBOARD_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-prd-001.servicebus.windows.net
  OFFBOARD_QUEUE_NAME: queue-dp-int-offboard-prd
  SB_TENANTID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
  SB_INT_CLIENTID: f8a4cb34-18cf-46fc-ad56-a4ae3f79bee9
  ENV: PRD
  FETCH_RECORD: '150'
  CORN_JOB_TIME: 0 45 23 * * *
  TEMPLATE_ID: '6882721'
  TO_EMAIL: DL_IT_DigitalPortalSupport@financial-ombudsman.org.uk
  MAILJET_URL: https://apim.financial-ombudsman.org.uk/mailjet/send
  CONNECTION_TIMEOUT: '10'
  READ_TIMEOUT: '10'
  FLAG_DELETEACCOUNTFROMAD: 'false'
  FLAG_DELETECONTACTFROMAD: 'false'
  CRON_JOB_TIME_DELETE_SUBMISSION: 0 */5 * * * *
  TENANT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
  KEYVAULT_URL: https://kv-dp-app-inc-uks-prd-01.vault.azure.net/
  MI_CLIENTID: bac4369b-5527-4094-a9a6-f0e879b077a8

