#CRON timing

sqlInvalidateRecords_Scheduler_cron=${CRON_TIME_JOB_INVALID}

sqlRemoverecords_Scheduler_cron=${CRON_TIME_JOB_REMOVE}


#SERVER PORT
server.port=${SERVER_PORT}

APPLICATIONINSIGHTS_CONNECTION_STRING=${secret-dp-logging-appidpcompfunc-connectionstring}

#----------------------------
#Azure KeyValut Configuration
#----------------------------

spring.cloud.azure.keyvault.secret.property-sources-enabled=true 
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL} 
spring.cloud.azure.credential.client-id=${MI_CLIENTID} 
spring.cloud.azure.credential.tenant-id=${TENANT_ID} 
spring.cloud.azure.credential.managed-identity-enabled=true 


#logging.level
logging.level.com.ombudsman.service.*=debug


#Azure SQL Server DB credentials
spring.datasource.url=${secret-dp-caseupdate-sqldpapp-connectionstring}
spring.datasource.username=${secret-dp-complaintapi-spnappazsqlapi-clientID}
spring.datasource.password=${secret-dp-complaintapi-spnappazsqlapi-clientsecret}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=${SQL_CONNECT_TIMEOUT}
spring.datasource.hikari.read-timeout=${SQL_READ_TIMEOUT}

#---------------------
#Azure Insights Logback 
#--------------------
spring.application.name=dp-java-comp-backgroundjob

azure.application-insights.enabled=true
azure.application-insights.logger.level=all


