#AD B2B  Resource API server details
spring.cloud.azure.active-directory.enabled=true


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

#Replace '#CERT_SEC#' value while running in local eclipse server
server.ssl.key-store-password=${secret-cert-sec}
server.ssl.key-password=${secret-cert-sec}

#B2C Resource entries
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_RESP_ISSUER_URI}
spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_RESP_B2C_JWT_SET_URI}


app.session_base_url=${SESSION_BASE_URL}
#---------------------
#Session Base URL
#---------------------

app.session_flag=${SESSION_FLAG}



server.port=${SERVER_PORT}


#Azure SQL Server DB credentials
spring.datasource.url=${secret-dp-respondentapi-sqldpapp-connectionstring}
spring.datasource.username=${secret-dp-respondentapi-spnappazsqlapi-clientid}
spring.datasource.password=${secret-dp-respmicrosrv-spnappazsqlapi-clientsecret}

spring.cloud.azure.keyvault.secret.property-sources-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL}
spring.cloud.azure.credential.client-id=${MI_CLIENTID}
spring.cloud.azure.credential.tenant-id=${INFRA_TENENT_ID}
spring.cloud.azure.credential.managed-identity-enabled=true
KEYVAULT_URL=${KEYVAULT_URL}



#---------------------
#Azure Insights Logback
#--------------------
spring.application.name=dp-java-resp-casereporting-01
azure.application-insights.enabled=true

#logging.level
logging.level.com.ombudsman.service.respondent.*=debug





