
spring.cloud.azure.active-directory.enabled=true

cron_time_caselink=${CRON_TIME_JOB}
cron_time_caselink_recon=${CRON_TIME_JOB_RECON}
Entity_Caselink=${ENTITY_CASELINK}
Start_time=${START_TIME}
End_time=${END_TIME}
Fetchxml_Record=${FETCHXML_RECORD_COUNT}
server.port=${SERVER_PORT}
TO_EMAIL=${TO_EMAIL}
TEMPLATE_ID=${TEMPLATE_ID}
MAILJET_URL=${MAILJET_URL}
#---------------------
#Phoenix attributes
#---------------------
apim.host=${APIM_HOST}
#---------------------
#Application Environment
#---------------------
app.environment=${ENV}

spring.codec.max-in-memory-size=1048576

#logging.level

logging.level.com.ombudsman.service.*=debug
 
#Azure SQL Server DB credentials
spring.datasource.url=${SQL_SERVER_URL}
spring.datasource.username=${SQL_SERVER_USERNAME}
spring.datasource.password=${SQL_SERVER_PWD}
spring.datasource.driver-class-name=${SQL_DRIVER}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=${SQL_CONNECT_TIMEOUT}
spring.datasource.hikari.read-timeout=${SQL_READ_TIMEOUT}

#---------------------
#Azure Insights Logback 
#--------------------
spring.application.name=dp-java-incrementalupdate-caselink-01
azure.application-insights.enabled=true
azure.application-insights.logger.level=all


#Adding flag to run or not run
RUN_FLAG=${RUN_FLAG}