# parameterized pipeline for the application dp-java-resp-resp-incrementalupdate-contact

name: $(Build.BuildId)
trigger:
- none

resources:
   repositories:
    - repository: self #alias name for the repository
      type: git
    - repository: templates
      type: git
      name: dp-app-cicd-pipelines
      ref: release/drop2 # Migrate to Release/Drop2

## Define parameters
parameters:
- name: environment
  displayName: Select environment to deploy Secrets
  type: string
  default: st2
  values: 
  - dev
  - sit
  - dv2
  - st2
  - sg2
  - stg
  - prf # refine as prf
  - prf-dr
  - prd
  - prd-dr 

- name: pipeline
  displayName: Select trigger action for pipeline
  default: ci-cd
  values:
  - ci
  - cd
  - ci-cd

- name: artifact_package_version
  displayName: Set package version for CD pipeline only [Only if backward version required]
  default: latest

- name: configmap_cd_changes
  displayName: Set YES only if you are making chnages in Configmap while triggering CD pipelines
  default: NO
  values:
  - YES
  - NO

## Define public variables - Start                                               
variables:
- name: BUILD_SERVER
  ${{ if eq(parameters['environment'], 'prd') }}:
    value: "agpool-dp-ado-sh-uks-prd-001"
  ${{ if eq(parameters['environment'], 'prd-dr') }}:
    value: "agpool-dp-ado-sh-ukw-prd-001"
  ${{ if in(parameters['environment'], 'dev','sit','dv2','st2','sg2', 'stg','prf') }}:
    value: "agpool-dp-ado-sh-uks-npe-001"
  ${{ if eq(parameters['environment'], 'prf-dr') }}:
    value: "agpool-dp-ado-sh-ukw-npe-001"

- name: OS
  value: "Linux"

- name: ACR_NAME
  ${{ if in(parameters['environment'], 'prd','prd-dr') }}:
    value: "crdphubuksprd001.azurecr.io"
  ${{ if in(parameters['environment'], 'dev','sit','dv2','st2','sg2','prf', 'stg', 'prf-dr') }}:
    value: "crdphubuksnpe001.azurecr.io"

- name: HUB_SUBSCRIPTION
  ${{ if in(parameters['environment'], 'prd','prd-dr') }}:
    value: "SrvConn-ADO-ss-dp-hub-prd"
  ${{ if in(parameters['environment'], 'dev','sit','dv2','st2','sg2','stg','prf', 'prf-dr') }}:
    value: "SrvConn-ADO-ss-dp-hub-npe"

- name : commonEnv
  ${{ if eq(parameters['environment'], 'dev') }}:
    value: 'dev'
  ${{ if eq(parameters['environment'], 'sit') }}:
    value: 'sit'
  ${{ if eq(parameters['environment'], 'dv2') }}:
    value: 'dv2'
  ${{ if eq(parameters['environment'], 'st2') }}:
    value: 'st2'
  ${{ if eq(parameters['environment'], 'sg2') }}:
    value: 'sg2'
  ${{ if eq(parameters['environment'], 'stg') }}:
    value: 'stg'
  ${{ if in(parameters['environment'], 'prf', 'prf-dr') }}:
    value: 'prf'
  ${{ if in(parameters['environment'], 'prd', 'prd-dr') }}:
    value: 'prd'

- name: REPO_NAME
  value: ${{ variables['Build.Repository.Name'] }} #$(Build.Repository.Name) # application source code repository name
  readonly: true 
- name: REPO_BRANCH
  value: $(Build.SourceBranch) # selected repository branch
- name: DOCKER_FILE
  value: Dockerfile  #docker file name
  readonly: true       
- name: SVC_SONAR_CLOUD
  value: svc-sonarcloud-$(Build.Repository.Name) #sonar cloud service connection name for the project
  readonly: true 
- name: SONAR_PROJECT_KEY
  value: thefinancialombudsman_$(Build.Repository.Name) #sonar cloud project key 
  readonly: true 
- name: SONAR_PROJECT_NAME
  value: $(Build.Repository.Name)  #sonar cloud project name
  readonly: true 
- name: VSTS_FEED_PUBLISH
  ${{ if in(parameters['environment'], 'dev','dv2') }}:
    value: dev-feed-$(Build.Repository.Name) # azure artifactory feed name
  ${{ if in(parameters['environment'], 'sit','st2','sg2','stg','prf','prf-dr','prd','prd-dr') }}:
    value: feed-$(Build.Repository.Name) # azure artifactory feed name
- name: AZP_AGENT_ALLOW_WORK_DIRECTORY_REPOSITORIES
  value: true

# Define public variables - End

stages:

# Invoke Build Stage - Start 
- stage: build_ci
  displayName: 🔄 Build and trigger CI in 🏵 ${{ parameters.environment }} environment
  condition: |
    and(
      succeeded(),
      or(
        startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'),
        startsWith(variables['Build.SourceBranch'], 'refs/heads/bug/'),
        startsWith(variables['Build.SourceBranch'], 'refs/heads/dev/'),
        startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')
      ),
      in('${{ parameters.pipeline }}', 'ci','ci-cd')    
    )
  variables:
  - group: VarGrp-dp-aquasec
  - group: VarGrp-dp-AKS-${{ parameters.environment }} 
  jobs:
  # Repository scan by Aqua  - start  
  - template: ./aks/ci-template/template-jobs-aqua-repo-scan.yaml@templates
    parameters:
      REPO_NAME: ${{ variables.REPO_NAME }}
      REPO_BRANCH: ${{ variables.REPO_BRANCH }} #This line has to be added
  # Repository scan by Aqua  - End  
  - job: Sonar_Scan_job
    dependsOn: 'dp_build_aqua_job'  
    displayName: 🌎 ${{ variables.REPO_NAME }} Repository and CI Pipeline
    pool:
      name: ${{ variables.BUILD_SERVER }}
      demands: Agent.OS -equals Linux
    steps:
    - checkout: self
      name: Checkout_repository
      displayName: ⚛️ Checkout Build Repository
    - bash: |
        echo 'Repo name $(Build.Repository.Name)'
        echo "Branch ref $(Build.SourceBranch)"
        export BRANCH_NAME=$(echo "$(Build.SourceBranch)" | sed 's@refs/heads/@@')
        echo "##vso[task.setvariable variable=BRANCH_NAME]$BRANCH_NAME"
        echo "Branch ref $BRANCH_NAME"
      name: Checkout_branch
      displayName: ☮️ Checkout Source Branch

    #Invoke code quality check - Start
    - template: ./aks/ci-template/template-steps-sonar-code-quality-check.yaml@templates
      parameters:
       REPO_BRANCH: $(BRANCH_NAME)
       SVC_SONAR_CLOUD: ${{ variables.SVC_SONAR_CLOUD }} 
       CLI_PROJECT_KEY: ${{ variables.SONAR_PROJECT_KEY }} 
       CLI_PROJECT_NAME: ${{ variables.SONAR_PROJECT_NAME }}   
    # Invoke code quality check - Stop   

    # Invoke docker scanning - Start               
    - template: ./aks/ci-template/template-steps-docker-aqua-push-acr.yaml@templates
      parameters:
        REPO_NAME: ${{ variables.REPO_NAME }}
        DOCKER_FILE: ${{ variables.DOCKER_FILE }}
        ACR_NAME: ${{ variables.ACR_NAME }}
        HUB_SERVICE_CONN: ${{ variables.HUB_SUBSCRIPTION }}
    # Invoke docker scanning - End     

# Invoke Copy files - Start                    
    - task: CopyFiles@2
      displayName: '📋 Copy Files 📰'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: |
          *.yaml
          pipeline/*.sh
        TargetFolder: '$(Build.ArtifactStagingDirectory)/drop'
      condition: succeeded() 
# Invoke Copy files - End
# # Invoke Publish artifactory - Start
    - template: ./aks/ci-template/template-steps-publish-artifactory.yaml@templates
      parameters:
        VSTS_FEED_PUBLISH: ${{ variables.VSTS_FEED_PUBLISH }}
        VSTS_FEED_PACKAGE_PUBLISH: ${{ variables.REPO_NAME }}
    - bash: |
        echo 'Package name and Version : $(PUBLISHED_PACKAGE_NAME_VERSION)'
        # Extract package version from full name - Start
        PACKAGE_VERSION=$(echo $PUBLISHED_PACKAGE_NAME_VERSION | cut -d' ' -f2)
        echo "PACKAGE_VERSION: $PACKAGE_VERSION"
        echo "##vso[task.setvariable variable=PACKAGE_VERSION;isOutput=true]$PACKAGE_VERSION"
        echo "PACKAGE_VERSION: $PACKAGE_VERSION"
      displayName: 'Extract Package Version'  
      name: ExtractPackageVersion  
      condition: succeeded() 
# # Invoke Publish artifactory - End       
                  
- stage: deploy_cd
  displayName: '🚀 Deploy To ${{ parameters.environment }} environment 🛠️'
  dependsOn: 'build_ci'
  lockBehavior: sequential
  condition: |
    and(
      in(dependencies.build_ci.result, 'Succeeded', 'Skipped'),
      or(
        and(startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'),in('${{ parameters.environment }}', 'dev','dv2')),
        and(startsWith(variables['Build.SourceBranch'], 'refs/heads/bug/'),in('${{ parameters.environment }}', 'dev','dv2')),
        and(startsWith(variables['Build.SourceBranch'], 'refs/heads/dev/'),in('${{ parameters.environment }}', 'dev','dv2')),
        and(startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'),in('${{ parameters.environment }}', 'sit','st2','sg2','stg','prf','prf-dr','prd','prd-dr')),
        and(startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/'),in('${{ parameters.environment }}', 'sit','st2','sg2','stg','prf','prf-dr','prd','prd-dr'))
      ),
      in('${{ parameters.pipeline }}', 'cd','ci-cd')       
    )
  variables:
  - group: VarGrp-dp-java-incrementalupdate-contact-${{ parameters.environment }}
  - group: VarGrp-dp-AKS-${{ parameters.environment }}
  jobs:
    - template: ./aks/cd-template/template-steps-get-donwloaded-feed-version.yaml@templates
      parameters: 
        SERVICE_CONN: 'SrvConn-ADO-APP-ss-dp-app-${{ variables.commonEnv }}'
        CONNECTION_TOKEN: $(pat_token)
        FEED_NAME: ${{ variables.VSTS_FEED_PUBLISH }}
        POOL_NAME: ${{ variables.BUILD_SERVER }}
        condition: and(eq('${{ parameters.pipeline }}','cd'), eq('${{ parameters.artifact_package_version }}', 'latest'))
    - deployment: DeployTo${{ variables.commonEnv }}
      dependsOn: 'extract_pakcage_id_version'
      condition: in(dependencies.extract_pakcage_id_version.result, 'Succeeded', 'Skipped')
      displayName: Deploy ${{ variables.REPO_NAME }}
      pool:
        name: ${{ variables.BUILD_SERVER }}
        demands: Agent.OS -equals Linux
      environment: ${{ parameters.environment }}
      variables:
        PUBLISHED_PACKAGE_VERSION: $[stageDependencies.build_ci.Sonar_Scan_job.outputs['ExtractPackageVersion.PACKAGE_VERSION']]
        LATEST_VERSION: $[ dependencies.extract_pakcage_id_version.outputs['fetch_version.LATEST_VERSION']]
      strategy:
        runOnce:
          deploy: 
            steps:
            #Download deploy manifest file - Start
            - bash: |
                PACKAGE_VERSION="0.0.1"
                echo "version: $(LATEST_VERSION)"
                if [ -z "$(PUBLISHED_PACKAGE_VERSION)" ]; then
                  if [ ! -z "${{ parameters.artifact_package_version }}" -a "${{ parameters.artifact_package_version }}" != "latest" ]; then
                    PACKAGE_VERSION=${{ parameters.artifact_package_version }}
                  else
                    PACKAGE_VERSION=$(LATEST_VERSION)
                  fi
                else
                  PACKAGE_VERSION=$(PUBLISHED_PACKAGE_VERSION)
                fi
                echo "package version: $PACKAGE_VERSION"
                echo "##vso[task.setvariable variable=DOWNLOADED_PACKAGE_VERSION;isOutput=true]$PACKAGE_VERSION"

                DEPLOYMENT_NAME=$(echo $(Build.Repository.Name) | sed 's/-001$//')
                echo "Deployment name: $DEPLOYMENT_NAME"
                echo "##vso[task.setvariable variable=DEPLOYMENT_NAME;isOutput=true]$DEPLOYMENT_NAME"

              name: set_package_version
              displayName: 'Set ✅ Package Version and deployment name'   
            - checkout: self
              condition: and(eq('${{ parameters.pipeline }}','cd'), eq('${{ parameters.configmap_cd_changes }}', 'YES'))
              name: Checkout_repository
              displayName: ⚛️ Checkout Build Repository
            - task: CopyFiles@2
              displayName: '📋 Copy Files 📰'
              condition: and(eq('${{ parameters.pipeline }}','cd'), eq('${{ parameters.configmap_cd_changes }}', 'YES'))
              inputs:
                SourceFolder: '$(Build.SourcesDirectory)'
                Contents: |
                  dp-java-incrementalupdate-contact-${{ parameters.environment }}-configmap.yaml
                TargetFolder: '$(System.DefaultWorkingDirectory)/drop'
                overWrite: true
                ignoreMakeDirErrors: false
            - template: ./aks/cd-template/template-steps-download-artifactory.yaml@templates
              parameters:
                VSTS_FEED_PUBLISH: ${{ variables.VSTS_FEED_PUBLISH }}
                VSTS_FEED_PACKAGE: ${{ variables.REPO_NAME }}
                VSTS_PACKAGE_VERSION: $(set_package_version.DOWNLOADED_PACKAGE_VERSION)
            # Download deploy manifest file - End
            # Replace environment variables in manifest file - Start
            - template: ./aks/cd-template/template-steps-move-acr-image-npe-prd.yaml@templates
              parameters:
                AZURE_MULTI_SERVICE_CONN: 'SrvConn-ACR-Prod-ss-dp-hub-npe'
                VAR_ACR_NPE_URL: 'crdphubuksnpe001.azurecr.io'
                VAR_ACR_PRD_URL: 'crdphubuksprd001.azurecr.io'
                VAR_ACR_NPE_NAME: 'crdphubuksnpe001'
                VAR_ACR_PRD_NAME: 'crdphubuksprd001' 
                ENVIRONMENT: ${{ variables.commonEnv }}                                            
            - template: ./aks/cd-template/template-steps-replace-java-apideploy-deploy.yaml@templates
              parameters:
                PUBLISHED_PACKAGE_VERSION: $(set_package_version.DOWNLOADED_PACKAGE_VERSION)
                VAR_POD_SERVICE_ACCOUNT_RESPONDENT: $(var_pod_service_account_respondent)
                VAR_CONFIG_KEY_REF: $(var_config_key_ref)
                VAR_SECRET_KEY_REF: $(var_secret_key_ref)
                VAR_ACR_NAME: $(var_acr_name)
                MAX_REPLICAS: $(max_replicas)
                VAR_ENV: $(var_env)
                VAR_RUNASUSER: $(var_runasuser)
                VAR_RUNASGROUP: $(var_runasgroup)
                VAR_INSIGHT_KEY_REF: $(var_insight_key_ref)
            # Replace environment variables in manifest file - End            
            # Deploy in Kubernetes - Start            
            - template: ./aks/cd-template/template-steps-k8s-deploy.yaml@templates
              parameters:
                DEPLOY_FILE_LOCATION: $(System.DefaultWorkingDirectory)/API-deploy.yaml
                NAMESPACE: $(var_namespace_respondent)
                ${{ if and(eq(parameters['pipeline'],'cd'),eq(parameters['configmap_cd_changes'], 'YES')) }}:
                  DEPLOY_CONFIGMAP: $(System.DefaultWorkingDirectory)/drop/dp-java-incrementalupdate-contact-${{ parameters.environment }}-configmap.yaml
                ${{ else }}:
                  DEPLOY_CONFIGMAP: $(System.DefaultWorkingDirectory)/dp-java-incrementalupdate-contact-${{ parameters.environment }}-configmap.yaml
                AZURE_SERVICE_CONN: 'SrvConn-ADO-APP-ss-dp-app-${{ variables.commonEnv }}'
                SUBSCRIPTION: $(sp_subscription_id)
                DEPLOYMENT_NAME: $(set_package_version.DEPLOYMENT_NAME)
            # Deploy in Kubernetes - End