apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-java-comp-backgroundjob
  labels:
    app: dp-java-comp-backgroundjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dp-java-comp-backgroundjob
  template:
    metadata:
      labels:
        app: dp-java-comp-backgroundjob
        azure.workload.identity/use: "true"        
    spec:
      securityContext:
        runAsUser: 11000
        runAsGroup: 12000
        fsGroup: 11000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
        seLinuxOptions:
          level: "s0:c123,c456"
      serviceAccountName: var_pod_service_account
      automountServiceAccountToken: false
      nodeSelector:
        "kubernetes.io/os": linux
      volumes:
      - name: app-tmp
        emptyDir: {}   
      containers:
        - name: dp-java-comp-backgroundjob
          image: var_acr_name/dp-java-comp-backgroundjob-001@IMAGE_DIGEST_SHA
          imagePullPolicy: Always
          securityContext:
            runAsUser: 11000
            runAsGroup: 12000
            seccompProfile:
              type: RuntimeDefault
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              #drop: ["SYS_ADMIN"]
              #add: ["NET_ADMIN", "SYS_TIME"]
               drop: ["ALL"]
          resources:
            requests:
              memory: 500Mi
              cpu: 250m
            limits:
              memory: 1000Mi
              cpu: 500m
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https
          volumeMounts:
          - name: app-tmp
            mountPath: /tmp  
          env:
            - name: KEYVAULT_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: KEYVAULT_URL
            - name: MI_CLIENTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: MI_CLIENTID
            - name: SPRING_PROFILES_ACTIVE
              value: "var_env"            
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SERVER_PORT
            - name: TENANT_ID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: TENANT_ID      
            - name: CRON_TIME_JOB_INVALID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CRON_TIME_JOB_INVALID
            - name: CRON_TIME_JOB_REMOVE
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CRON_TIME_JOB_REMOVE                  
            - name: SQL_CONNECT_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SQL_CONNECT_TIMEOUT
            - name: SQL_READ_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SQL_READ_TIMEOUT                                                                   
                     
---
apiVersion: v1
kind: Service
metadata:
  name: dp-java-comp-backgroundjob
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 443
      targetPort: 8443
      name: https
  selector:
    app: dp-java-comp-backgroundjob
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dp-java-comp-backgroundjob-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dp-java-comp-backgroundjob
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80