---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-java-resp-casereporting
  labels:
    app: dp-java-resp-casereporting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dp-java-resp-casereporting
  template:
    metadata:
      labels:
        app: dp-java-resp-casereporting
    spec:
      securityContext:
        runAsUser: 11000
        runAsGroup: 12000
        fsGroup: 11000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
        seLinuxOptions:
          level: s0:c123,c456
      serviceAccountName: var_pod_service_account
      automountServiceAccountToken: false
      nodeSelector:
        kubernetes.io/os: linux
      volumes:
        - name: app-tmp
          emptyDir: {}
      containers:
        - name: dp-java-resp-casereporting
          image: var_acr_name/dp-java-resp-casereporting-001@IMAGE_DIGEST_SHA
          securityContext:
            runAsUser: 11000
            runAsGroup: 12000
            seccompProfile:
              type: RuntimeDefault
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          resources:
            requests:
              memory: 500Mi
              cpu: 250m
            limits:
              memory: 1000Mi
              cpu: 500m
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https
          volumeMounts:
            - name: app-tmp
              mountPath: /tmp
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: APPINSIGHT_SEC
            - name: SPRING_PROFILES_ACTIVE
              value: var_env
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SERVER_PORT
            - name: CERT_SEC
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: CERT_SEC
            - name: AD_RESP_B2C_JWT_SET_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_RESP_B2C_JWT_SET_URI
            - name: AD_RESP_ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_RESP_ISSUER_URI
            - name: SQL_SERVER_URL
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: SQL_SERVER_URL
            - name: SQL_SERVER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: SQL_SERVER_USERNAME
            - name: SQL_SERVER_PWD
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: SQL_SERVER_PWD
            - name: SESSION_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SESSION_BASE_URL
            - name: SESSION_FLAG
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SESSION_FLAG
---
apiVersion: v1
kind: Service
metadata:
  name: dp-java-resp-casereporting
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 443
      targetPort: 8443
      name: https
  selector:
    app: dp-java-resp-casereporting
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dp-java-resp-casereporting-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dp-java-resp-casereporting
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80