apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casereporting
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://login-portal-sit.financial-ombudsman.org.uk/tfp/be6ee21d-c768-4ff7-afeb-11e028cc662a/b2c_1a_signin_fosresp_dp/v2.0/   
   AD_RESP_B2C_JWT_SET_URI: https://login-portal-sit.financial-ombudsman.org.uk/be6ee21d-c768-4ff7-afeb-11e028cc662a/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-sit2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'