apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casereporting
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://ombportalb2cstg.b2clogin.com/tfp/69757270-5f2e-47d8-8724-a10d2c4247b8/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://ombportalb2cstg.b2clogin.com/ombportalb2cstg.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-uat.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'