apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casereporting
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://login-portal-uat.financial-ombudsman.org.uk/tfp/1be6c965-d632-417d-84d5-26f0b84d51cc/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://login-portal-uat.financial-ombudsman.org.uk/1be6c965-d632-417d-84d5-26f0b84d51cc/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-uat2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'