#AD B2B  Resource API server details
spring.cloud.azure.active-directory.enabled=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

#Replace '#CERT_SEC#' value while running in local eclipse server
server.ssl.key-store-password=${secret-cert-sec}
server.ssl.key-password=${secret-cert-sec}

#AD B2B JWK Set URI
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AD_B2B_JWT_SET_URI}
#spring.cloud.azure.active-directory.app-id-uri=${AD_COMP_ISSUER_URI}


#B2C Resource entries
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_COMP_ISSUER_URI}
#spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_COMP_B2C_JWT_SET_URI}

#B2C Resource entries
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_COMP_ISSUER_URI}
spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_COMP_B2C_JWT_SET_URI}
#spring.cloud.azure.active-directory.b2c.base-uri=https://ombportalcompb2cdev.onmicrosoft.com
spring.cloud.azure.active-directory.b2c.base-uri=${B2C_BASE_URI}

#newly added
spring.cloud.azure.active-directory.b2c.enabled=true
spring.cloud.azure.active-directory.b2c.enabled.tenant-id=${COMPB2C_TENANTID}
#spring.cloud.azure.active-directory.b2c.base-uri=${AD_COMP_B2C_BASEURI}
#ending here


#---------------------
#Session Base URL
#---------------------

app.session_flag=${SESSION_FLAG}
server.port=${SERVER_PORT}
app.session_base_url=${SESSION_BASE_URL}



#---------------------
#Export Page Size
#---------------------
pagesize=${PAGESIZE}
#---------------------


#--------------------------
#Application Roles
#
# principalId = User ID
# resourceId = Application Object ID (App Registration --> Select Application --> Select Object Id) - Application that is registered for WebApplication
# appRoleId = App Role ID (within application --> App Registration --> Select Application --> App Roles --> Copy App Role ID) 
#--------------------------


#app.invite_redirect_url=http://localhost:3000
app.invite_redirect_url=${INVITE_REDIRECT_URL}
app.resp_admin_custom_msg_body=This is your invitation from The Financial Ombudsman Service to join our digital Business Portal in your role as a respondent to complaints cases
app.resp_help_link_body= If you experience any issues in getting access to the Business Portal you can contact the digital portal helpdesk service at the following URL - https://financial-ombudsmanuk-resp-unsigned.zendesk.com/hc/en-gb/requests/new
app.resp_invitation_body=Please click the Accept Invitation button or use the URL given further below.


#----------------------------
#Azure KeyValut Configuration
#----------------------------
KEYVAULT_URL=${KEYVAULT_URL}
spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.cloud.azure.keyvault.secret.property-sources-enabled=true 
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL} 
spring.cloud.azure.credential.client-id=${MI_CLIENTID} 
spring.cloud.azure.credential.tenant-id=${TENANT_ID} 
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.credential.tenant-id=${TENANT_ID}

#---------------------
#Azure Insights Logback
#--------------------
spring.application.name=dp-java-respondent-manageuser-01s
applicationinsights.connection.string=${secret-dp-logging-appidpcompfunc-connectionstring}
azure.application-insights.enabled=true
#logging.level
logging.level.com.ombudsman.service.respondent.*=debug