spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=637fca8b-7cfd-4497-85d9-cb28df605067
spring.cloud.azure.active-directory.app-id-uri=api://637fca8b-7cfd-4497-85d9-cb28df605067/respondent

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

#Replace '#CERT_SEC#' value while running in local eclipse server
server.ssl.key-store-password=${secret-cert-sec}
server.ssl.key-password=${secret-cert-sec}

server.port=8443
app.session_base_url=${SESSION_BASE_URL}

#AD B2C JWK Set URI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AD_COMP_B2C_JWT_SET_URI}
spring.cloud.azure.active-directory.app-id-uri=https://ombportalcompb2cdev.onmicrosoft.com



#---------------------
#Session Base URL
#---------------------

app.session_flag=${SESSION_FLAG}

#---------------------
#Phoneix attributes
#---------------------
app.phoneix_host=#{PHONIX_HOST}#

#---------------------
#Application Environment
#---------------------
app.environment=SIT


user_management_send_inivite_name=${USERMANAGEMENTSENDINVITE_EVENTNAME}


user_management_enable_disable_action=${USERMANAGEMENTUSERACTION_EVENTNAME}


#--------------------------
#Application Roles
#
# principalId = User ID
# resourceId = Application Object ID (App Registration --> Select Application --> Select Object Id) - Application that is registered for WebApplication
# appRoleId = App Role ID (within application --> App Registration --> Select Application --> App Roles --> Copy App Role ID) 
#--------------------------


#app.invite_redirect_url=http://localhost:3000
app.invite_redirect_url=https://ombudsmandigitalportal-sit.054cb9b2-a55e-4ef7-99bb-961f034fb817.privatelink.uksouth.azmk8s.io:3000/
app.resp_admin_custom_msg_body=This is your invitation from The Financial Ombudsman Service to join our digital Business Portal in your role as a respondent to complaints cases
app.resp_help_link_body= If you experience any issues in getting access to the Business Portal you can contact the digital portal helpdesk service at the following URL - https://financial-ombudsmanuk-resp-unsigned.zendesk.com/hc/en-gb/requests/new
app.resp_invitation_body=Please click the Accept Invitation button or use the URL given further below.

#App Group Roles (New implementation)
app.group.app_role_id_ombudsman_admin=b4295f82-9ab3-4b45-b481-23361766eeac
app.group.app_role_id_respondent_admin=56aac436-63c7-44c6-bb4c-ba6f128a4dbb
app.group.app_role_id_caseworker=43f27022-e200-4189-a0ec-2341c4e7594e
app.group.app_role_id_supervisor=4b5ef069-664e-4472-9af2-57606e8d1083


#----------------------------
#Azure KeyValut Configuration
#----------------------------
spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.cloud.azure.keyvault.secret.property-sources-enabled=true 
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL} 
spring.cloud.azure.credential.client-id=${MI_CLIENTID} 
spring.cloud.azure.credential.tenant-id=${TENANT_ID} 
spring.cloud.azure.credential.managed-identity-enabled=true 

#---------------------
#Azure Insights Logback 
#--------------------
KEYVAULT_URL=${KEYVAULT_URL}
spring.application.name=dp-java-comp-casereporting-001
azure.application-insights.instrumentation-key=#{INSIGHT_KEY}#

applicationinsights.connection.string=${secret-dp-logging-appidpcompfunc-connectionstring}
azure.application-insights.enabled=true
#azure.application-insights.enabled=true
#azure.application-insights.logger.level=trace
#azure.application-insights.channel.in-process.developer-mode=true
#logging.level
logging.level.com.ombudsman.service.respondent.serviceimpl=debug
logging.level.com.ombudsman.service.respondent.controller=debug

#Azure SQL Server DB credentials
spring.datasource.url=${secret-dp-caseupdate-sqldpapp-connectionstring}
spring.datasource.username=${secret-dp-complaintapi-spnappazsqlapi-clientID}
spring.datasource.password=${secret-dp-complaintapi-spnappazsqlapi-clientsecret}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

