name: $(Build.BuildId)

trigger:
  - none

pool:
  vmImage: ubuntu-latest
   
variables:
  - group: VarGrp-dp-aquasec 

container:
  image: aquasec/aqua-scanner
  env:
    AQUA_KEY: $(AQUA_KEY)
    AQUA_SECRET: $(AQUA_SECRET)
    TRIVY_RUN_AS_PLUGIN: aqua
    TRIVY_DB_REPOSITORY: $(TRIVY_DB_REPOSITORY)
    # For http/https proxy configuration add env vars: HTTP_PROXY/HTTPS_PROXY, CA-CRET (path to CA certificate)

steps:
- script: |
    trivy fs --scanners config,vuln,secret --sast .
    # To customize which severities to scan for, add the following flag: --severity UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL
    # To enable SAST scanning, add: --sast
    # To enable reachability scanning, add: --reachability
    # To enable npm/dotnet/gradle non-lock file scanning, add: --package-json / --dotnet-proj / --gradle
  displayName: Aqua scanner