azureErrorCode="RESPONDENT_AZURE_1000"
phoenixErrorCode="RESPONDENT_PHOENIX_1001"
cryptoErrorCode="RESPONDENT_CRYPTO_1003"
invalidOrgError="RESPONDENT_INVALID_AD_ORG_1000" 
mandatoryfieldError="RESPONDENT_MANDATORY_FIELD_1006" 
Organisationnotexistinphoenix="RESPONDENT_ORGANISATION_NOT_EXIST_IN_PHOENIX_1007"
Organisationidisrequired="RESPONDENT_ORGANISATIONID_IS_REQUIRED_1008"
Recordnotfound="RESPONDENT_RECORD_CREATION_FAILED_1005"
ErrorOfNotFound="RESPONDENT_1004"
DetailsNotFoundError ="RESPONDENT_1002"