api.error.azureconnectivity = Error in Azure
api.error.phoenixconnectivity=Error in Phoenix
api.error.organisationnotfound=Organisation not exist in Phoenix
api.error.cryptovalidationerror = Passed String is not valid
api.error.messagenotreadable = Malformed JSON request
api.error.exceptionmsg = Error occurred
api.error.Incidentidisamandatoryfield = Incidentid is a mandatory field
api.error.OrganisationnotexistinPhoenix = Organisation not exist in Phoenix
api.error.Organisationidisrequired = Organisation is Required
api.error.RecordCreationFailed = Record Creation Failed
api.error.AzureServiceBusconnectivity = Request sending to Service Bus Failed due to Connectivity
api.error.WebclientConnectivityFailed = Webclient Connectivity Failed