#AD B2B  Resource API server details
spring.cloud.azure.active-directory.enabled=true


#B2C Resource entries
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_RESP_ISSUER_URI}
spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_RESP_B2C_JWT_SET_URI}

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

#Replace '#CERT_SEC#' value while running in local eclipse server
server.ssl.key-store-password=${secret-cert-sec}
server.ssl.key-password=${secret-cert-sec}


server.port=${SERVER_PORT}



#---------------------
#Azure Insights Logback
#--------------------


#logging.level
logging.level.com.ombudsman.service.respondent.*=debug


#caseUpdate
case_update_apim_baseurl=${CASEUPDATE_APIMURL}
case_update_user_event_name=${CASEUPDATE_EVENTNAME}
notificationApiUrl=${NOTIFICATIONAPIURL}
individualidApiUrl=${INDIVIDUALIDAPIURL}
servicebusCaseUpdateClientId = ${SB_CASEUPDATE_CLIENTID}
servicebusCaseUpdateSecretId = ${secret-dp-caseupdate-spnappmscmcupd-clientsecret}

updateCaseServiceBusfullyQualifiedNamespace=${UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME}
servicbusclientId=${SB_CASEEXP_CLIENTID}
servicbusclientSecret=${secret-dp-caseexport-spnappmscmcexpt-clientsecret}
caseupdatequeueName=${CASEUPDATE_SB_QUEUE_NAME}

#BulkCaseUpdate
updateCaseServiceBusIntfullyQualifiedNamespace=${BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME}
caseupdateIntqueueName=${BULK_CASEUPDATE_SB_QUEUE_NAME}
servicebusCaseUpdateIntClientId=${SB_INT_CASEUPDATE_CLIENTID}
servicebusCaseUpdateIntSecretId=${secret-dp-caseupdate-spnappmscmcaseupdate-clientsecret}

#---------------------
#Case Export URL
#---------------------
caseExportServiceBusfullyQualifiedNamespace=${CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME}
caseExportqueueName=${CASE_EXPORT_SB_QUEUE_NAME}
caseExportAvailableDownloadUrl=${CASE_EXPORT_AVAILABLE_DOWNLOAD_URL}

app.session_base_url=${SESSION_BASE_URL}
app.session_flag=${SESSION_FLAG}
app.apim_url = ${APIM_URL}
templateId = ${TEMPLATE_ID}

#Azure SQL Server DB credentials
spring.datasource.url=${secret-dp-respondentapi-sqldpapp-connectionstring}
spring.datasource.username=${secret-dp-respondentapi-spnappazsqlapi-clientid}
spring.datasource.password=${secret-dp-respmicrosrv-spnappazsqlapi-clientsecret}

#----------------------------
#Azure KeyValut Configuration
#----------------------------
spring.cloud.azure.keyvault.secret.property-sources-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL}
spring.cloud.azure.credential.client-id=${MI_CLIENTID}
spring.cloud.azure.credential.tenant-id=${TENANT_ID}
spring.cloud.azure.credential.managed-identity-enabled=true
KEYVAULT_URL=${KEYVAULT_URL}


azure.application-insights.enabled=true


