#AD B2B  Resource API server details
spring.cloud.azure.active-directory.enabled=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

#Replace '#CERT_SEC#' value while running in local eclipse server
server.ssl.key-store-password=${CERT_SEC}
server.ssl.key-password=${CERT_SEC}

#B2C Resource entries
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_RESP_ISSUER_URI}
spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_RESP_B2C_JWT_SET_URI}
app.session_base_url=${SESSION_BASE_URL}
#---------------------
#Session Base URL
#---------------------

app.session_flag=${SESSION_FLAG}

server.port=${SERVER_PORT}

#SQL DB
spring.datasource.url=${SQL_SERVER_URL}
spring.datasource.username=${SQL_SERVER_USERNAME}
spring.datasource.password=${SQL_SERVER_PWD}

#---------------------
#Azure Insights Logback
#--------------------
spring.application.name=dp-java-resp-casereporting-01
azure.application-insights.enabled=true

#logging.level
logging.level.com.ombudsman.service.respondent.*=debug