apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-java-incrementalupdate-caseconsideration-prod-configmap
  namespace: var_namespace_respondent
data:
   SERVER_PORT: '8443'
   ENV: PRD
   SQL_CONNECT_TIMEOUT: '10000'
   SQL_READ_TIMEOUT: '5000' 
   CRON_TIME_JOB: 0 */15 6-21 * * *
   CRON_TIME_JOB_RECON: 0 0 23 * * *
   SQL_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
   RUN_FLAG: 'ON'
   ENTITY_CASECONSIDERATION: CASECONSIDERATION_ENTITY
   APIM_HOST: apim.financial-ombudsman.org.uk
   START_TIME: NA
   END_TIME: NA
   FETCHXML_RECORD_COUNT: '1000'
   TEMPLATE_ID: '6882721'
   TO_EMAIL: DL_IT_DigitalPortalSupport@financial-ombudsman.org.uk
   MAILJET_URL: https://apim.financial-ombudsman.org.uk/mailjet/send
   TENANT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
   KEYVAULT_URL: https://kv-dp-app-inc-uks-prd-01.vault.azure.net/
   MI_CLIENTID: bac4369b-5527-4094-a9a6-f0e879b077a8