apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-java-incrementalupdate-correspondance-nonprod-configmap
  namespace: var_namespace_respondent
data:
   SERVER_PORT: '8443'
   ENV: ST2
   SQL_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
   CRON_TIME_JOB: 0 */15 8-18 * * *
   CRON_TIME_JOB_RECON: 0 0 23 * * *
   SQL_CONNECT_TIMEOUT: '10000'
   SQL_READ_TIMEOUT: '5000'
   RUN_FLAG: 'ON'
   ENTITY_CORRESPONDANCE: CORRESPONDENCE_ENTITY
   APIM_HOST: apim-sit2.financial-ombudsman.org.uk
   START_TIME: NA
   END_TIME: NA
   FETCHXML_RECORD_COUNT: '100'
   TEMPLATE_ID: '6646610'
   TO_EMAIL: swati.amlani@financial-ombudsman.org.uk
   MAILJET_URL: https://apim-sit2.financial-ombudsman.org.uk/mailjet/send
   KEYVAULT_URL: https://kv-dp-app-inc-uks-st2-01.vault.azure.net/
   MI_CLIENTID: 8deae760-c0cf-430a-a042-3f1ffc0d234e
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22