apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-java-incrementalupdate-correspondance-prod-configmap
  namespace: var_namespace_respondent
data:
   SERVER_PORT: '8443'
   ENV: PRD
   SQL_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
   CRON_TIME_JOB: 0 */15 6-21 * * *
   CRON_TIME_JOB_RECON: 0 0 23 * * *
   SQL_CONNECT_TIMEOUT: '10000'
   SQL_READ_TIMEOUT: '5000'
   RUN_FLAG: 'ON'
   ENTITY_CORRESPONDANCE: CORRESPONDENCE_ENTITY
   APIM_HOST: apim.financial-ombudsman.org.uk
   START_TIME: NA
   END_TIME: NA
   FETCHXML_RECORD_COUNT: '1000'
   TEMPLATE_ID: '6882721'
   TO_EMAIL: DL_IT_DigitalPortalSupport@financial-ombudsman.org.uk
   MAILJET_URL: https://apim.financial-ombudsman.org.uk/mailjet/send
