---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-java-resp-db-sessionmanagement
  labels:
    app: dp-java-resp-db-sessionmanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dp-java-resp-db-sessionmanagement
  template:
    metadata:
      labels:
        app: dp-java-resp-db-sessionmanagement
        azure.workload.identity/use: "true"
    spec:
      securityContext:
        runAsUser: 11000
        runAsGroup: 12000
        fsGroup: 11000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
        seLinuxOptions:
          level: s0:c123,c456
      serviceAccountName: var_pod_service_account
      automountServiceAccountToken: false
      nodeSelector:
        kubernetes.io/os: linux
      volumes:
        - name: app-tmp
          emptyDir: {}
      containers:
        - name: dp-java-resp-db-sessionmanagement
          image: var_acr_name/dp-java-resp-db-sessionmanagement-001@IMAGE_DIGEST_SHA
          imagePullPolicy: Always
          securityContext:
            runAsUser: 11000
            runAsGroup: 12000
            seccompProfile:
              type: RuntimeDefault
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          resources:
            requests:
              memory: 500Mi
              cpu: 250m
            limits:
              memory: 1000Mi
              cpu: 500m
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https
          volumeMounts:
            - name: app-tmp
              mountPath: /tmp
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: var_env
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SERVER_PORT
            - name: AD_RESP_ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_RESP_ISSUER_URI
            - name: AD_RESP_B2C_JWT_SET_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_RESP_B2C_JWT_SET_URI
            - name: SESSION_INACTIVE_TIME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SESSION_INACTIVE_TIME
            - name: SQLINVALIDATERECORDS_SCHEDULER_CRON
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SQLINVALIDATERECORDS_SCHEDULER_CRON
            - name: SQLREMOVERECORDS_SCHEDULER_CRON
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SQLREMOVERECORDS_SCHEDULER_CRON
            - name: KEYVAULT_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: KEYVAULT_URL
            - name: MI_CLIENTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: MI_CLIENTID
            - name: INFRA_TENENT_ID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: INFRA_TENENT_ID 

---
apiVersion: v1
kind: Service
metadata:
  name: dp-java-resp-db-sessionmanagement
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 443
      targetPort: 8443
      name: https
  selector:
    app: dp-java-resp-db-sessionmanagement

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dp-java-resp-db-sessionmanagement-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dp-java-resp-db-sessionmanagement
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
