apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-sessionmanagement
  namespace: var_namespace_respondent
data: 
   AD_RESP_ISSUER_URI: https://ombportalb2cstg.b2clogin.com/tfp/69757270-5f2e-47d8-8724-a10d2c4247b8/b2c_1a_signin_fosresp_dp/v2.0/
   AD_RESP_B2C_JWT_SET_URI: https://ombportalb2cstg.b2clogin.com/ombportalb2cstg.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
   SERVER_PORT: '8443'   
   SESSION_INACTIVE_TIME: '15'
   SQLINVALIDATERECORDS_SCHEDULER_CRON: 0 */15 * * * *
   SQLREMOVERECORDS_SCHEDULER_CRON: 0 0 0 * * *
   TENANT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
   KEYVAULT_URL: https://kv-dp-app-res-ukw-prd-01.vault.azure.net/
   MI_CLIENTID: 8ba15bf1-391d-442c-8714-e73d25115d53
   INFRA_TENENT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7