apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-sessionmanagement
  namespace: var_namespace_respondent
data:
  AD_RESP_ISSUER_URI: https://ombportalrespb2cprf.b2clogin.com/tfp/0bb19641-84bf-404f-bf52-6d11ac41ab82/b2c_1a_signin_fosresp_dp/v2.0/
  AD_RESP_B2C_JWT_SET_URI: https://ombportalrespb2cprf.b2clogin.com/ombportalrespb2cprf.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
  SERVER_PORT: "8443"
  AD_B2B_JWT_SET_URI: https://login.microsoftonline.com/f68e1d97-0906-4f28-80e5-85afe2e1d1e7/discovery/v2.0/keys
  SESSION_INACTIVE_TIME: "15"
  SQLINVALIDATERECORDS_SCHEDULER_CRON: 0 */15 * * * *
  SQLREMOVERECORDS_SCHEDULER_CRON: 0 0 0 * * *
  TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
  KEYVAULT_URL: https://kv-dp-app-res-uks-prf-01.vault.azure.net/
  MI_CLIENTID: cb4270ac-e705-4f91-b76f-8cfb130c121c
  INFRA_TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
