apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-sessionmanagement
  namespace: ns-app-dp-respondent-dev
data: 
   AD_RESOURCE_ID: fe569e86-4dae-4f4b-8fa7-9fc94b4ae292
   AD_RESOURCE_URI: api://fe569e86-4dae-4f4b-8fa7-9fc94b4ae292/respondent
   SERVER_PORT: '8443'   
   AD_B2B_JWT_SET_URI: https://login.microsoftonline.com/f68e1d97-0906-4f28-80e5-85afe2e1d1e7/discovery/v2.0/keys 
   SESSION_INACTIVE_TIME: '15'
   SQLINVALIDATERECORDS_SCHEDULER_CRON: '0 */15 * ? * *'
   SQLREMOVERECORDS_SCHEDULER_CRON: '0 0 0 * * ?'