apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-sessionmanagement
  namespace: ns-app-dp-respondent-prd
data: 
   AD_RESOURCE_ID: aca0386d-e412-40d2-b032-a33e5b65a8af
   AD_RESOURCE_URI: api://aca0386d-e412-40d2-b032-a33e5b65a8af/respondent
   SERVER_PORT: '8443'  
   AD_B2B_JWT_SET_URI: https://login.microsoftonline.com/120f11a8-ab1c-41ab-b95d-11e3df13749e/discovery/v2.0/keys   
   SESSION_INACTIVE_TIME: '15'
   SQLINVALIDATERECORDS_SCHEDULER_CRON: 0 */15 * * * *
   SQLREMOVERECORDS_SCHEDULER_CRON: 0 0 0 * * *