spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=fe569e86-4dae-4f4b-8fa7-9fc94b4ae292
spring.cloud.azure.active-directory.app-id-uri=api://fe569e86-4dae-4f4b-8fa7-9fc94b4ae292/respondent

#B2C Resource entries
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_RESP_ISSUER_URI}
spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_RESP_B2C_JWT_SET_URI}

 
#REGARDING HTTPS KEY STORE
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12
 
#Replace '#CERT_SEC#' value while running in local eclipse server
server.ssl.key-store-password=${CERT_SEC}
server.ssl.key-password=${CERT_SEC}
 
 
server.port=${SERVER_PORT}
emailRegex=${ML_RGX}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/f68e1d97-0906-4f28-80e5-85afe2e1d1e7/discovery/v2.0/keys



#---------------------
#Session Base URL and FLAG
#---------------------
app.session_base_url=${SESSION_BASE_URL}
app.session_flag=${SESSION_FLAG}

#-----------------------
#Application Environment
#---------------------
app.environment=${ENV}

#---------------------
# MailJet Email Server Config
---------------------
 
app.mj-server-email=${MJ_SERVER_EMAIL}
 
app.mj-server-name=${MJ_SERVER_NAME}
 
#----------------------------
#Azure KeyValut Configuration
#----------------------------
spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${VAULT_CLIENITID}
#
##Replace '#KEY_SEC#' value while running in local eclipse server
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${KEY_SEC}
#
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${VAULT_ENDPOINT}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${TENENT_ID}
 
  
#---------------------
#Azure Insights Logback
#--------------------
spring.application.name=dp-java-resp-communicationservice-001
azure.application-insights.instrumentation-key=cdc3479d-be42-4933-b505-0bc73191d4d7
azure.application-insights.enabled=true
#azure.application-insights.logger.level=trace
#azure.application-insights.channel.in-process.developer-mode=true
#logging.level
 
 
logging.level.com.ombudsman.service.respondent.*=info

app.portal-signin-url=${PORTAL_SIGN_IN}