#AD B2B  Resource API server details
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=${AD_RESOURCE_ID}
spring.cloud.azure.active-directory.app-id-uri=${AD_RESOURCE_URI}

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12

#Replace '#CERT_SEC#' value while running in local eclipse server
azure.application-insights.enabled=true
#----------------------------
server.ssl.key-store-password=${secret-cert-sec}
server.ssl.key-password=${secret-cert-sec}
spring.datasource.url=${secret-dp-respondentapi-sqldpapp-connectionstring}
spring.datasource.username=${secret-dp-respmicrosrv-spnappazsqlapi-clientid}
spring.datasource.password=${secret-dp-respmicrosrv-spnappazsqlapi-clientsecret}

server.port=${SERVER_PORT}
KEYVAULT_URL=${KEYVAULT_URL}

#AD B2B JWK Set URI
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AD_B2B_JWT_SET_URI}

#B2C Resource entries
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AD_RESP_ISSUER_URI}
spring.security.oauth2.client.provider.azure-b2c.jwk-set-uri=${AD_RESP_B2C_JWT_SET_URI}



#---------------------
#Session Base URL and FLAG
#---------------------
app.session_base_url=${SESSION_BASE_URL}

app.session_flag=${SESSION_FLAG}

#---------------------
#Azure Insights Logback
#--------------------
spring.application.name=dp-java-resp-communicationservice-001
azure.application-insights.enabled=true

#logging.level
logging.level.com.ombudsman.service.respondent.*=debug

#---------------------
# MailJet Email Server Config
#---------------------
 
app.mj-server-email=${MJ_SERVER_EMAIL}
app.mj-server-name=${MJ_SERVER_NAME}
emailRegex=${ML_RGX}
app.mailjet-apim-url=${MJ_APIM_URL}

#--------------------
#SQL DB
#--------------------

spring.cloud.azure.keyvault.secret.property-sources-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL}
spring.cloud.azure.credential.client-id=${MI_CLIENTID}
spring.cloud.azure.credential.tenant-id=${INFRA_TENENT_ID}
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.retry.mode=exponential
spring.cloud.azure.retry.exponential.max-retries=3

