---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-java-resp-casemanagement
  labels:
    app: dp-java-resp-casemanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dp-java-resp-casemanagement
  template:
    metadata:
      labels:
        app: dp-java-resp-casemanagement
    spec:
      securityContext:
        runAsUser: 11000
        runAsGroup: 12000
        fsGroup: 11000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
        seLinuxOptions:
          level: s0:c123,c456
      serviceAccountName: var_pod_service_account
      automountServiceAccountToken: false
      nodeSelector:
        kubernetes.io/os: linux
      volumes:
        - name: app-tmp
          emptyDir: {}
      containers:
        - name: dp-java-resp-casemanagement
          image: var_acr_name/dp-java-resp-casemanagement-001@IMAGE_DIGEST_SHA
          securityContext:
            runAsUser: 11000
            runAsGroup: 12000
            seccompProfile:
              type: RuntimeDefault
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          resources:
            requests:
              memory: 500Mi
              cpu: 250m
            limits:
              memory: 1000Mi
              cpu: 500m
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https
          readinessProbe:   
            httpGet:    
              # host: portal-dev.financial-ombudsman.org.uk
              path: /ombudsmanservice/v1/casemanagement/readiness
              port: 8443  
              scheme: HTTPS
              httpHeaders:
                - name: Content-Type
                  value: "application/json"    
            initialDelaySeconds: 120
            periodSeconds: 60
            timeoutSeconds: 60  # Increase this value  
            failureThreshold: 1
            successThreshold: 1       
          livenessProbe:
            httpGet:
              path: /ombudsmanservice/v1/casemanagement/liveness
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 60
            periodSeconds: 60
            timeoutSeconds: 60  # Increased timeout value
            failureThreshold: 3
            successThreshold: 1
          volumeMounts:
            - name: app-tmp
              mountPath: /tmp
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: APPINSIGHT_SEC
            - name: SPRING_PROFILES_ACTIVE
              value: var_env
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SERVER_PORT
            - name: CERT_SEC
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: CERT_SEC
            - name: SQL_SERVER_URL
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: SQL_SERVER_URL
            - name: SQL_SERVER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: SQL_SERVER_USERNAME
            - name: SQL_SERVER_PWD
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: SQL_SERVER_PWD
            - name: SESSION_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SESSION_BASE_URL
            - name: INFRA_TENANTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: INFRA_TENANTID
            - name: SESSION_FLAG
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SESSION_FLAG
            - name: CASEUPDATE_APIMURL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CASEUPDATE_APIMURL
            - name: CASEUPDATE_EVENTNAME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CASEUPDATE_EVENTNAME
            - name: NOTIFICATIONAPIURL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: NOTIFICATIONAPIURL
            - name: INDIVIDUALIDAPIURL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: INDIVIDUALIDAPIURL
            - name: UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME
            - name: SB_CASEEXP_CLIENTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SB_CASEEXP_CLIENTID
            - name: SB_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: SB_CLIENT_SECRET
            - name: CASEUPDATE_SB_QUEUE_NAME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CASEUPDATE_SB_QUEUE_NAME
            - name: CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME
            - name: CASE_EXPORT_SB_QUEUE_NAME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CASE_EXPORT_SB_QUEUE_NAME
            - name: CASE_EXPORT_AVAILABLE_DOWNLOAD_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: CASE_EXPORT_AVAILABLE_DOWNLOAD_URL
            - name: AD_RESP_B2C_JWT_SET_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_RESP_B2C_JWT_SET_URI
            - name: AD_RESP_ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: AD_RESP_ISSUER_URI
            - name: APIM_URL
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: APIM_URL
            - name: SB_INT_CASEUPDATE_CLIENTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SB_INT_CASEUPDATE_CLIENTID
            - name: SB_CASEUPDATE_CLIENTID
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: SB_CASEUPDATE_CLIENTID
            - name: SB_CASEUPDATE_SECRETID
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: SB_CASEUPDATE_SECRETID
            - name: SB_INT_CASEUPDATE_SECRETID
              valueFrom:
                secretKeyRef:
                  name: var_secret_key_ref
                  key: SB_INT_CASEUPDATE_SECRETID
            - name: BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME
            - name: BULK_CASEUPDATE_SB_QUEUE_NAME
              valueFrom:
                configMapKeyRef:
                  name: var_config_key_ref
                  key: BULK_CASEUPDATE_SB_QUEUE_NAME

---
apiVersion: v1
kind: Service
metadata:
  name: dp-java-resp-casemanagement
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 443
      targetPort: 8443
      name: https
  selector:
    app: dp-java-resp-casemanagement

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dp-java-resp-casemanagement-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dp-java-resp-casemanagement
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80