apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: ns-app-dp-respondent-trn
data: 
   AD_RESOURCE_ID: 08ef3ceb-926d-4f78-bf86-14a8fd1b4bd8
   AD_RESOURCE_URI: api://08ef3ceb-926d-4f78-bf86-14a8fd1b4bd8/respondent
   AD_B2B_JWT_SET_URI: https://login.microsoftonline.com/f68e1d97-0906-4f28-80e5-85afe2e1d1e7/discovery/v2.0/keys
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://portal-trn.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   INVITE_REDIRECT_URL: https://portal-trn.financial-ombudsman.org.uk/signin
   INVITE_CUSTOM_MSG_BODY: VGhpcyBpcyB5b3VyIGludml0YXRpb24gZnJvbSBUaGUgRmluYW5jaWFsIE9tYnVkc21hbiBTZXJ2aWNlIHRvIGpvaW4gb3VyIGRpZ2l0YWwgQnVzaW5lc3MgUG9ydGFsIGluIHlvdXIgcm9sZSBhcyBhIHJlc3BvbmRlbnQgdG8gY29tcGxhaW50cyBjYXNlcw==
   ENV: TRN
   GROUP_APP_ROLE_OMBUDSMANADMIN: 01dd7941-3be7-4007-9c14-a578b22820f3
   GROUP_APP_ROLE_RESPONDENTADMIN: 600f86b3-2f8e-4ad4-bc68-ac46e2fe52be
   GROUP_APP_ROLE_SUPERVISOR: baaaf3dd-2892-465b-9ee4-f5f488990551
   GROUP_APP_ROLE_CASEWORKER: f88e9295-6d14-4409-ba33-dc6b81d30f95
   VAULT_CLIENITID: 4293348f-f84d-49aa-8a9f-85d646f35f81
   VAULT_ENDPOINT: https://kv-dp-app-res-uks-trn-01.vault.azure.net/-
   PHONIX_HOST: theombudsmanstaging.api.crm11.dynamics.com
   TENENT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   PAGESIZE: '5000'
   DECRYPTIONSTRING: 'cryptoSecret'
   DECRYPTIONLOGSTRING: 'cryptoLogSecret'  
   CASEUPDATE_APIMURL: https://ukscreefiledigitalportal.azurewebtrnes.net/api
   CASEUPDATE_EVENTNAME: caseUpdate
   NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
   INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-trn-001.servicebus.windows.net   
   SB_CLIENTID: 4f210913-0d04-4ebe-9398-83a7681ffa3a
   SB_CASEUPDATE_CLIENTID: 48ae947d-3d91-4914-807a-c4c21ab2e1b8
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-trn
   CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-uks-trn-001.servicebus.windows.net
   CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-trn
   CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
   APIM_URL: https://apim-trn.financial-ombudsman.org.uk