apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-resp-casemanagement
  namespace: var_namespace_respondent
data:
  AD_RESP_ISSUER_URI: https://ombportalrespb2cprf.b2clogin.com/tfp/0bb19641-84bf-404f-bf52-6d11ac41ab82/b2c_1a_signin_fosresp_dp/v2.0/
  AD_RESP_B2C_JWT_SET_URI: https://ombportalrespb2cprf.b2clogin.com/ombportalrespb2cprf.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_fosresp_dp
  SERVER_PORT: '8443'
  SESSION_BASE_URL: https://portal-prf.financial-ombudsman.org.uk
  SESSION_FLAG: 'true'   
  CASEUPDATE_APIMURL: https://apim-prf.financial-ombudsman.org.uk/respondentfunctions/api
  CASEUPDATE_EVENTNAME: caseUpdate
  NOTIFICATIONAPIURL: /ombudsmanservice/v1/notification/postnotification
  INDIVIDUALIDAPIURL: /ombudsmanservice/v1/usermanagement/respondentadminindividualid
  UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-ukw-prf-001.servicebus.windows.net   
  INFRA_TENANTID: 3df253a5-1a74-47e7-a5e0-204525367f22
  SB_CASEEXP_CLIENTID: 9c5333e3-cdc0-4da9-ab6e-31b3d565cf94
  SB_CASEUPDATE_CLIENTID: f0afed13-ca2b-458d-82a1-ca69b397bb16
  SB_INT_CASEUPDATE_CLIENTID: 2f232e74-0f2a-4a50-9ad6-e85b6117a39e
  CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-prf
  CASE_EXPORT_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-int-ukw-prf-001.servicebus.windows.net
  CASE_EXPORT_SB_QUEUE_NAME: queue-dp-int-caseexport-queue-prf
  CASE_EXPORT_AVAILABLE_DOWNLOAD_URL: /ombudsmanservice/v1/notification/gettypenotification
  APIM_URL: https://apim-prf.financial-ombudsman.org.uk
  BULK_UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME : sb-dp-app-int-ukw-prf-001.servicebus.windows.net
  BULK_CASEUPDATE_SB_QUEUE_NAME : queue-dp-int-caseupdate-queue-prf
