apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casemanagement
  namespace: var_namespace_complainant
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim-prf.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://ombportalcompb2cprf.b2clogin.com/ombportalcompb2cprf.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
   AD_COMP_ISSUER_URI: https://ombportalcompb2cprf.b2clogin.com/tfp/a70a0615-8130-4ea4-986a-18244c5108cc/b2c_1a_signin_foscom_dp/v2.0/
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-prf-001.servicebus.windows.net   
   SB_CASEUPDATE_CLIENTID: e80eee43-6e33-4995-a730-cd20955e758c
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-prf
   APIM_HOST: apim-prf.financial-ombudsman.org.uk
   VAULT_CLIENITID: 75cfbe4b-b5fe-49ad-ad2c-2c5198baa345
   VAULT_ENDPOINT: https://kv-dp-app-com-ukw-prf-01.vault.azure.net/
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   DECRYPTIONSTRING: 'cryptoSecret'
   DECRYPTIONLOGSTRING: 'cryptoLogSecret'
   APIM_URL: https://apim-prf.financial-ombudsman.org.uk
   NOTIFICATIONAPIURL: /compnotification/v1/notificationservice/postnotification
   COMMUNCATION_API_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendinviteemail
   SINCH_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendsms 
   B2C_BASE_URI: https://ombportalcompb2cprf.onmicrosoft.com
   COMPB2C_TENANTID: a70a0615-8130-4ea4-986a-18244c5108cc
   EFILE_APIM_URL: https://apim-prf.financial-ombudsman.org.uk/complaintsfunctions/api/
   SIGN_IN_URL: https://complaints-prf.financial-ombudsman.org.uk/signin
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-com-ukw-prf-01.vault.azure.net/
   MI_CLIENTID: 40fbb618-500e-49c5-9b17-f55e1c5c3eba
