apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casemanagement
  namespace: var_namespace_complainant
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim-uat.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://ombportalb2csit.b2clogin.com/ombportalb2csit.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
   AD_COMP_ISSUER_URI: https://ombportalb2csit.b2clogin.com/tfp/35f28785-51e7-4717-91b9-8e08b1dbcf73/b2c_1a_signin_foscom_dp/v2.0/
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-stg-001.servicebus.windows.net   
   SB_CASEUPDATE_CLIENTID: eaacff28-d5e9-4344-bf47-7ba382da0435
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-stg
   APIM_HOST: apim-uat.financial-ombudsman.org.uk
   VAULT_CLIENITID: 775116fa-12b2-4082-97af-29e420e8fd10
   VAULT_ENDPOINT: https://kv-dp-app-com-uks-sg2-01.vault.azure.net/
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   APIM_URL: https://apim-uat.financial-ombudsman.org.uk
   NOTIFICATIONAPIURL: /compnotification/v1/notificationservice/postnotification
   COMMUNCATION_API_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendinviteemail
   SINCH_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendsms 
   B2C_BASE_URI: https://ombportalcompb2csit.onmicrosoft.com
   COMPB2C_TENANTID: 35f28785-51e7-4717-91b9-8e08b1dbcf73
   EFILE_APIM_URL: https://apim-uat.financial-ombudsman.org.uk/complaintsfunctions/api/
   SIGN_IN_URL: https://complaints-uat.financial-ombudsman.org.uk/signin
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   KEYVAULT_URL: https://kv-dp-app-com-uks-stg-01.vault.azure.net/
   MI_CLIENTID: 038257df-6ab1-46e0-86a7-d2e1cc9ab78c