apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casemanagement
  namespace: var_namespace_complainant
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim-uat2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://login-complaint-uat.financial-ombudsman.org.uk/edcdc6c3-0784-4a17-99fb-cf76aa9d0130/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
   AD_COMP_ISSUER_URI: https://login-complaint-uat.financial-ombudsman.org.uk/tfp/edcdc6c3-0784-4a17-99fb-cf76aa9d0130/b2c_1a_signin_foscom_dp/v2.0/
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-sg2-001.servicebus.windows.net   
   SB_CASEUPDATE_CLIENTID: 982231ef-e969-43f4-8824-9d0ccce07888
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-sg2
   APIM_HOST: apim-uat2.financial-ombudsman.org.uk
   VAULT_CLIENITID: 260d80ef-a787-4bc3-bbfb-909683d204df
   VAULT_ENDPOINT: https://kv-dp-app-com-uks-sg2-01.vault.azure.net/
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   APIM_URL: https://apim-uat2.financial-ombudsman.org.uk
   NOTIFICATIONAPIURL: /compnotification/v1/notificationservice/postnotification
   COMMUNCATION_API_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendinviteemail
   SINCH_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendsms 
   B2C_BASE_URI: https://ombportalcompb2cstg.onmicrosoft.com
   COMPB2C_TENANTID: edcdc6c3-0784-4a17-99fb-cf76aa9d0130
   EFILE_APIM_URL: https://apim-uat2.financial-ombudsman.org.uk/complaintsfunctions/api/
   SIGN_IN_URL: https://complaints-uat2.financial-ombudsman.org.uk/signin
   KEYVAULT_URL: https://kv-dp-app-com-uks-sg2-01.vault.azure.net/
   MI_CLIENTID: 7a29d823-ecef-417e-82a2-4be82aac5537