apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casemanagement
  namespace: var_namespace_complainant
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://login-complaint.financial-ombudsman.org.uk/c7414254-f8c9-4eb3-8619-3b106c9c8fc3/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
   AD_COMP_ISSUER_URI: https://login-complaint.financial-ombudsman.org.uk/tfp/c7414254-f8c9-4eb3-8619-3b106c9c8fc3/b2c_1a_signin_foscom_dp/v2.0/
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-ukw-prd-001.servicebus.windows.net   
   SB_CASEUPDATE_CLIENTID: fb0a54ed-f65a-4e35-80a2-6f9174550fa1
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-prd
   APIM_HOST: apim.financial-ombudsman.org.uk
   VAULT_CLIENITID: 86a13361-9d8b-4ce4-8ccc-0cbe257fbd56
   VAULT_ENDPOINT: https://kv-dp-app-com-ukw-prd-01.vault.azure.net/
   TENANT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7
   APIM_URL: https://apim.financial-ombudsman.org.uk
   NOTIFICATIONAPIURL: /compnotification/v1/notificationservice/postnotification
   COMMUNCATION_API_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendinviteemail
   SINCH_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendsms 
   B2C_BASE_URI: https://login-complaint.financial-ombudsman.org.uk
   COMPB2C_TENANTID: c7414254-f8c9-4eb3-8619-3b106c9c8fc3
   EFILE_APIM_URL: https://apim.financial-ombudsman.org.uk/complaintsfunctions/api/
   SIGN_IN_URL: https://complaints.financial-ombudsman.org.uk/signin
   KEYVAULT_URL: https://kv-dp-app-com-ukw-prd-01.vault.azure.net/
   MI_CLIENTID: a509bcbc-2b0d-4a74-8bf2-572c07b2c5f3
   TENANT_ID: e64b6c44-012f-48b3-b4fd-46b9e2c4b5b7