apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casemanagement
  namespace: ns-app-dp-comp-complainant-dv2
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim-dev2.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://ombportalcompb2cdev.b2clogin.com/ombportalcompb2cdev.onmicrosoft.com/b2c_1a_signin_foscom_dp/discovery/v2.0/keys
   AD_COMP_ISSUER_URI: https://ombportalcompb2cdev.b2clogin.com/tfp/0e8b7c0c-e68b-4de0-85a2-d0a5295dc13e/b2c_1a_signin_foscom_dp/v2.0/     
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-dv2-001.servicebus.windows.net   
   SB_CASEUPDATE_CLIENTID: 4efe2bab-93b2-41e5-bcb7-ee578d7a89f4
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-dv2
   APIM_HOST: apim-dev2.financial-ombudsman.org.uk
   VAULT_CLIENITID: 43a9ade1-0574-476e-82b8-207dbeb3415a
   VAULT_ENDPOINT: https://kv-dp-app-com-uks-dv2-01.vault.azure.net/
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   B2C_BASE_URI: https://ombportalcompb2cdev.onmicrosoft.com
   APIM_URL: https://apim-dev2.financial-ombudsman.org.uk
   NOTIFICATIONAPIURL: /compnotification/v1/notificationservice/postnotification
   COMMUNCATION_API_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendinviteemail
   SINCH_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendsms  
   COMPB2C_TENANTID: 0e8b7c0c-e68b-4de0-85a2-d0a5295dc13e
   EFILE_APIM_URL: https://apim-dev2.financial-ombudsman.org.uk/complaintsfunctions/api/
   SIGN_IN_URL: https://complaints-dev2.financial-ombudsman.org.uk/signin
   KEYVAULT_URL: https://kv-dp-app-com-uks-dv2-01.vault.azure.net/
   MI_CLIENTID: 4947aefd-af40-478c-9c6b-f5f348fa9033