apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-api-comp-casemanagement
  namespace: var_namespace_complainant
data: 
   SERVER_PORT: '8443'
   SESSION_BASE_URL: https://apim-sit.financial-ombudsman.org.uk
   SESSION_FLAG: 'true'
   AD_COMP_B2C_JWT_SET_URI: https://login-complaint-sit.financial-ombudsman.org.uk/ca765b72-9f59-4fe9-8086-ac811a53f0e0/discovery/v2.0/keys?p=b2c_1a_signin_foscom_dp
   AD_COMP_ISSUER_URI: https://login-complaint-sit.financial-ombudsman.org.uk/tfp/ca765b72-9f59-4fe9-8086-ac811a53f0e0/b2c_1a_signin_foscom_dp/v2.0/
   UPDATE_CASE_SERVICE_BUS_QUALIFIED_NAME: sb-dp-app-ext-uks-sit-001.servicebus.windows.net   
   SB_CASEUPDATE_CLIENTID: 3de8286b-587f-480a-a3b8-f662eed234b2
   CASEUPDATE_SB_QUEUE_NAME: queue-dp-ext-input-sit
   APIM_HOST: apim-sit.financial-ombudsman.org.uk
   VAULT_CLIENITID: b842b5c4-2567-4992-ae65-7d3b3d3de451
   VAULT_ENDPOINT: https://kv-dp-app-com-uks-sit-01.vault.azure.net/
   TENANT_ID: 3df253a5-1a74-47e7-a5e0-204525367f22
   APIM_URL: https://apim-sit.financial-ombudsman.org.uk
   NOTIFICATIONAPIURL: /compnotification/v1/notificationservice/postnotification
   COMMUNCATION_API_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendinviteemail
   SINCH_URL: /compcommunicationservice/compcommunicationservice/v1/communicationservice/sendsms 
   B2C_BASE_URI: https://ombportalcompb2csit.onmicrosoft.com
   COMPB2C_TENANTID: ca765b72-9f59-4fe9-8086-ac811a53f0e0
   EFILE_APIM_URL: https://apim-sit.financial-ombudsman.org.uk/complaintsfunctions/api/
   SIGN_IN_URL: https://complaints-sit.financial-ombudsman.org.uk/signin
   KEYVAULT_URL: https://kv-dp-app-com-uks-sit-01.vault.azure.net/
   MI_CLIENTID: a4d43773-7bcf-4bfc-bf3b-a453ea1f54a2